\hypertarget{acceldata_8h}{}\section{acceldata.\+h File Reference}
\label{acceldata_8h}\index{acceldata.\+h@{acceldata.\+h}}


Declarations for inter-\/task data communication types.  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structaccelData}{accel\+Data}
\begin{DoxyCompactList}\small\item\em Structure to hold X, Y, and Z axis accelerations. \end{DoxyCompactList}\item 
struct \hyperlink{structaccelBuf}{accel\+Buf}
\begin{DoxyCompactList}\small\item\em Structure to hold 5 \hyperlink{structaccelData}{accel\+Data} structs. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Declarations for inter-\/task data communication types. 

This file contains structs to organize data for inter-\/task communication. 