\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{structaccelBuf}{accel\+Buf} \\*Structure to hold 5 \hyperlink{structaccelData}{accel\+Data} structs }{\pageref{structaccelBuf}}{}
\item\contentsline{section}{\hyperlink{structaccelData}{accel\+Data} \\*Structure to hold X, Y, and Z axis accelerations }{\pageref{structaccelData}}{}
\item\contentsline{section}{\hyperlink{classBalance}{Balance} \\*A controller class to read the sensors and control the motors }{\pageref{classBalance}}{}
\item\contentsline{section}{\hyperlink{classMotor}{Motor} }{\pageref{classMotor}}{}
\item\contentsline{section}{\hyperlink{classtask__controller}{task\+\_\+controller} \\*Task which uses accelerometer data to calculate motor actuation signals }{\pageref{classtask__controller}}{}
\item\contentsline{section}{\hyperlink{classtask__imu}{task\+\_\+imu} \\*Task which reads acceleration data from an accelerometer }{\pageref{classtask__imu}}{}
\item\contentsline{section}{\hyperlink{classtask__motor}{task\+\_\+motor} \\*Task which takes in an initialized motor and sets the actuation signal }{\pageref{classtask__motor}}{}
\end{DoxyCompactList}
