\section{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{acceldata_8h}{acceldata.\+h} \\*Declarations for inter-\/task data communication types }{\pageref{acceldata_8h}}{}
\item\contentsline{section}{\hyperlink{Balance_8cpp}{Balance.\+cpp} }{\pageref{Balance_8cpp}}{}
\item\contentsline{section}{{\bfseries Balance.\+h} }{\pageref{Balance_8h}}{}
\item\contentsline{section}{\hyperlink{main_8cpp}{main.\+cpp} \\*The main file for a M\+E507 balancing device }{\pageref{main_8cpp}}{}
\item\contentsline{section}{\hyperlink{motorDriver_8cpp}{motor\+Driver.\+cpp} }{\pageref{motorDriver_8cpp}}{}
\item\contentsline{section}{\hyperlink{motorDriver_8h}{motor\+Driver.\+h} }{\pageref{motorDriver_8h}}{}
\item\contentsline{section}{\hyperlink{shares_8h}{shares.\+h} \\*Declarations for inter-\/task data communication items (shares and queues) }{\pageref{shares_8h}}{}
\item\contentsline{section}{\hyperlink{task__controller_8cpp}{task\+\_\+controller.\+cpp} }{\pageref{task__controller_8cpp}}{}
\item\contentsline{section}{\hyperlink{task__controller_8h}{task\+\_\+controller.\+h} }{\pageref{task__controller_8h}}{}
\item\contentsline{section}{\hyperlink{task__imu_8cpp}{task\+\_\+imu.\+cpp} }{\pageref{task__imu_8cpp}}{}
\item\contentsline{section}{\hyperlink{task__imu_8h}{task\+\_\+imu.\+h} }{\pageref{task__imu_8h}}{}
\item\contentsline{section}{\hyperlink{task__motor_8cpp}{task\+\_\+motor.\+cpp} }{\pageref{task__motor_8cpp}}{}
\item\contentsline{section}{\hyperlink{task__motor_8h}{task\+\_\+motor.\+h} }{\pageref{task__motor_8h}}{}
\end{DoxyCompactList}
