\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{accel\+Buf}{\pageref{structaccelBuf}}{}
\item \contentsline{section}{accel\+Data}{\pageref{structaccelData}}{}
\item \contentsline{section}{Balance}{\pageref{classBalance}}{}
\item \contentsline{section}{Motor}{\pageref{classMotor}}{}
\item Task\+Base\begin{DoxyCompactList}
\item \contentsline{section}{task\+\_\+controller}{\pageref{classtask__controller}}{}
\item \contentsline{section}{task\+\_\+imu}{\pageref{classtask__imu}}{}
\item \contentsline{section}{task\+\_\+motor}{\pageref{classtask__motor}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
