\hypertarget{main_8cpp}{}\section{main.\+cpp File Reference}
\label{main_8cpp}\index{main.\+cpp@{main.\+cpp}}


The main file for a M\+E507 balancing device.  


{\ttfamily \#include $<$math.\+h$>$}\\*
{\ttfamily \#include \char`\"{}Free\+R\+T\+O\+S.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}task.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}rs232.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}taskbase.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}taskqueue.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}motor\+Driver.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}task\+\_\+motor.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}task\+\_\+controller.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}task\+\_\+imu.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Balance.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}acceldata.\+h\char`\"{}}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{main_8cpp_a840291bc02cba5474a4cb46a9b9566fe}{main} (void)
\begin{DoxyCompactList}\small\item\em This function runs when the application is started up. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
Task\+Share$<$ int16\+\_\+t $>$ $\ast$ \hyperlink{main_8cpp_ae468bde2d29d8297eab6cda724eee54d}{motor\+\_\+\+A\+\_\+actuation\+\_\+signal}
\begin{DoxyCompactList}\small\item\em Pointer to a queue for text to be displayed by the UI. \end{DoxyCompactList}\item 
Task\+Share$<$ int16\+\_\+t $>$ $\ast$ \hyperlink{main_8cpp_aa376a20f7485fe6d8317ca22d7d3c8d4}{motor\+\_\+\+B\+\_\+actuation\+\_\+signal}
\begin{DoxyCompactList}\small\item\em Pointer to a share of the motor B actuation signal. \end{DoxyCompactList}\item 
Task\+Share$<$ \hyperlink{structaccelBuf}{accel\+Buf} $>$ $\ast$ \hyperlink{main_8cpp_ac12b6d4b968478cf62c26aed3a2e13aa}{accelerometer\+\_\+\+A\+\_\+data}
\begin{DoxyCompactList}\small\item\em Pointer to a share for accelerometer A data. \end{DoxyCompactList}\item 
Task\+Share$<$ \hyperlink{structaccelBuf}{accel\+Buf} $>$ $\ast$ \hyperlink{main_8cpp_a4950eab2a423bad3bf4ef929eb3c4960}{accelerometer\+\_\+\+B\+\_\+data}
\begin{DoxyCompactList}\small\item\em Pointer to a share for accelerometer B data. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
The main file for a M\+E507 balancing device. 

Contains the declarations to globally accessible pointers to the shared data items and queues which are used to exchange information between tasks; code which creates the pointers to the shares and queues; and the function {\ttfamily \hyperlink{main_8cpp_a840291bc02cba5474a4cb46a9b9566fe}{main()}}, which is the first function to run when the program is started up. Inside {\ttfamily \hyperlink{main_8cpp_a840291bc02cba5474a4cb46a9b9566fe}{main()}}, code does initial setup, creates the task objects which are used in the program, and starts the R\+T\+OS scheduler.

License\+: This file is copyright 2014 by JR Ridgely and released under the Lesser G\+NU Public License, version 2. It intended for educational use only, but its use is not limited thereto. 

\subsection{Function Documentation}
\index{main.\+cpp@{main.\+cpp}!main@{main}}
\index{main@{main}!main.\+cpp@{main.\+cpp}}
\subsubsection[{\texorpdfstring{main(void)}{main(void)}}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
\item[{void}]{}
\end{DoxyParamCaption}
)}\hypertarget{main_8cpp_a840291bc02cba5474a4cb46a9b9566fe}{}\label{main_8cpp_a840291bc02cba5474a4cb46a9b9566fe}


This function runs when the application is started up. 

The {\ttfamily \hyperlink{main_8cpp_a840291bc02cba5474a4cb46a9b9566fe}{main()}} function instantiates shared variables and queues, sets up serial ports and other drivers (if needed), creates the task objects which will run {\itshape ad} {\itshape infinitum}, and starts the R\+T\+OS scheduler. \begin{DoxyReturn}{Returns}
Although the scheduler never exits and this function never returns, it\textquotesingle{}s C/\+C++ tradition for {\ttfamily \hyperlink{main_8cpp_a840291bc02cba5474a4cb46a9b9566fe}{main()}} to return an integer, so we (don\textquotesingle{}t) return zero; if the return statement is missing the compiler issues a warning. 
\end{DoxyReturn}


Definition at line 84 of file main.\+cpp.



References accelerometer\+\_\+\+A\+\_\+data, accelerometer\+\_\+\+B\+\_\+data, motor\+\_\+\+A\+\_\+actuation\+\_\+signal, and motor\+\_\+\+B\+\_\+actuation\+\_\+signal.



\subsection{Variable Documentation}
\index{main.\+cpp@{main.\+cpp}!accelerometer\+\_\+\+A\+\_\+data@{accelerometer\+\_\+\+A\+\_\+data}}
\index{accelerometer\+\_\+\+A\+\_\+data@{accelerometer\+\_\+\+A\+\_\+data}!main.\+cpp@{main.\+cpp}}
\subsubsection[{\texorpdfstring{accelerometer\+\_\+\+A\+\_\+data}{accelerometer_A_data}}]{\setlength{\rightskip}{0pt plus 5cm}Task\+Share$<${\bf accel\+Buf}$>$$\ast$ accelerometer\+\_\+\+A\+\_\+data}\hypertarget{main_8cpp_ac12b6d4b968478cf62c26aed3a2e13aa}{}\label{main_8cpp_ac12b6d4b968478cf62c26aed3a2e13aa}


Pointer to a share for accelerometer A data. 

Buffer size 10 of X,Y, and Z axis of accelerometer A 

Definition at line 66 of file main.\+cpp.



Referenced by main(), task\+\_\+controller\+::run(), and task\+\_\+imu\+::run().

\index{main.\+cpp@{main.\+cpp}!accelerometer\+\_\+\+B\+\_\+data@{accelerometer\+\_\+\+B\+\_\+data}}
\index{accelerometer\+\_\+\+B\+\_\+data@{accelerometer\+\_\+\+B\+\_\+data}!main.\+cpp@{main.\+cpp}}
\subsubsection[{\texorpdfstring{accelerometer\+\_\+\+B\+\_\+data}{accelerometer_B_data}}]{\setlength{\rightskip}{0pt plus 5cm}Task\+Share$<${\bf accel\+Buf}$>$$\ast$ accelerometer\+\_\+\+B\+\_\+data}\hypertarget{main_8cpp_a4950eab2a423bad3bf4ef929eb3c4960}{}\label{main_8cpp_a4950eab2a423bad3bf4ef929eb3c4960}


Pointer to a share for accelerometer B data. 

Buffer size 10 of X,Y, and Z axis of accelerometer B 

Definition at line 71 of file main.\+cpp.



Referenced by main().

\index{main.\+cpp@{main.\+cpp}!motor\+\_\+\+A\+\_\+actuation\+\_\+signal@{motor\+\_\+\+A\+\_\+actuation\+\_\+signal}}
\index{motor\+\_\+\+A\+\_\+actuation\+\_\+signal@{motor\+\_\+\+A\+\_\+actuation\+\_\+signal}!main.\+cpp@{main.\+cpp}}
\subsubsection[{\texorpdfstring{motor\+\_\+\+A\+\_\+actuation\+\_\+signal}{motor_A_actuation_signal}}]{\setlength{\rightskip}{0pt plus 5cm}Task\+Share$<$int16\+\_\+t$>$$\ast$ motor\+\_\+\+A\+\_\+actuation\+\_\+signal}\hypertarget{main_8cpp_ae468bde2d29d8297eab6cda724eee54d}{}\label{main_8cpp_ae468bde2d29d8297eab6cda724eee54d}


Pointer to a queue for text to be displayed by the UI. 

This queue can be used by all the tasks to print messages without having to wait for the comparatively slow serial port.\+Pointer to a share of the motor A actuation signal.

This shared pointer contains the memory address of the motorA actuation signal. 

Definition at line 55 of file main.\+cpp.



Referenced by Balance\+::control(), main(), and task\+\_\+motor\+::run().

\index{main.\+cpp@{main.\+cpp}!motor\+\_\+\+B\+\_\+actuation\+\_\+signal@{motor\+\_\+\+B\+\_\+actuation\+\_\+signal}}
\index{motor\+\_\+\+B\+\_\+actuation\+\_\+signal@{motor\+\_\+\+B\+\_\+actuation\+\_\+signal}!main.\+cpp@{main.\+cpp}}
\subsubsection[{\texorpdfstring{motor\+\_\+\+B\+\_\+actuation\+\_\+signal}{motor_B_actuation_signal}}]{\setlength{\rightskip}{0pt plus 5cm}Task\+Share$<$int16\+\_\+t$>$$\ast$ motor\+\_\+\+B\+\_\+actuation\+\_\+signal}\hypertarget{main_8cpp_aa376a20f7485fe6d8317ca22d7d3c8d4}{}\label{main_8cpp_aa376a20f7485fe6d8317ca22d7d3c8d4}


Pointer to a share of the motor B actuation signal. 

This shared pointer contains the memory address of the motorB actuation signal. 

Definition at line 61 of file main.\+cpp.



Referenced by Balance\+::control(), main(), and task\+\_\+motor\+::run().

