\hypertarget{motorDriver_8cpp}{}\section{motor\+Driver.\+cpp File Reference}
\label{motorDriver_8cpp}\index{motor\+Driver.\+cpp@{motor\+Driver.\+cpp}}
{\ttfamily \#include \char`\"{}motor\+Driver.\+h\char`\"{}}\\*


\subsection{Detailed Description}
This file contains the source for a motor driver class which uses two pwm signals and an enable pin to actuate a motor. The actuation signal represents the duty cycle of the motor, which is set to be between -\/100 and 100. P\+WM is given to the motor lead pins, with only one being set at a time, and the other being set to 0\% duty cycle. 