\hypertarget{structaccelData}{}\section{accel\+Data Struct Reference}
\label{structaccelData}\index{accel\+Data@{accel\+Data}}


Structure to hold X, Y, and Z axis accelerations.  




{\ttfamily \#include $<$acceldata.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
float \hyperlink{structaccelData_a948f355eaced2b4fd39db770ebacee5e}{data} \mbox{[}3\mbox{]}\hypertarget{structaccelData_a948f355eaced2b4fd39db770ebacee5e}{}\label{structaccelData_a948f355eaced2b4fd39db770ebacee5e}

\begin{DoxyCompactList}\small\item\em Array for acceleration axises. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Structure to hold X, Y, and Z axis accelerations. 

data\mbox{[}0\mbox{]} = X-\/axis acceleration data\mbox{[}1\mbox{]} = Y-\/axis acceleration data\mbox{[}2\mbox{]} = Z-\/axis acceleration 

Definition at line 16 of file acceldata.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{acceldata_8h}{acceldata.\+h}\end{DoxyCompactItemize}
