\hypertarget{structaccelBuf}{}\section{accel\+Buf Struct Reference}
\label{structaccelBuf}\index{accel\+Buf@{accel\+Buf}}


Structure to hold 5 \hyperlink{structaccelData}{accel\+Data} structs.  




{\ttfamily \#include $<$acceldata.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structaccelData}{accel\+Data} \hyperlink{structaccelBuf_a72732f20c2c4ec8d7967580bcc1297a6}{accel\+\_\+buffer} \mbox{[}5\mbox{]}\hypertarget{structaccelBuf_a72732f20c2c4ec8d7967580bcc1297a6}{}\label{structaccelBuf_a72732f20c2c4ec8d7967580bcc1297a6}

\begin{DoxyCompactList}\small\item\em Buffer of acceleration data. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Structure to hold 5 \hyperlink{structaccelData}{accel\+Data} structs. 

The current buffer size used is 5. A larger buffer would allow for the averaging of more data points from the accelerometer to filter noise 

Definition at line 27 of file acceldata.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{acceldata_8h}{acceldata.\+h}\end{DoxyCompactItemize}
