\hypertarget{task__motor_8cpp}{}\section{task\+\_\+motor.\+cpp File Reference}
\label{task__motor_8cpp}\index{task\+\_\+motor.\+cpp@{task\+\_\+motor.\+cpp}}
{\ttfamily \#include \char`\"{}emstream.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}task\+\_\+motor.\+h\char`\"{}}\\*


\subsection{Detailed Description}
This file contains the source for a motor task which is a child of basetask. It takes an initialized motor driver and a motor value and sets the actuatuon of the motor using a task share. The motor value distinguishes which task share to use. 