\hypertarget{task__controller_8h}{}\section{task\+\_\+controller.\+h File Reference}
\label{task__controller_8h}\index{task\+\_\+controller.\+h@{task\+\_\+controller.\+h}}
{\ttfamily \#include \char`\"{}Free\+R\+T\+O\+S.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}task.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}Balance.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}taskbase.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}shares.\+h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classtask__controller}{task\+\_\+controller}
\begin{DoxyCompactList}\small\item\em Task which uses accelerometer data to calculate motor actuation signals. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file contains headers for a motor controller. This task serves to output the appropriate duty cycle corresponding to the effort of the motor necessary to correct the position of the platform. 