\hypertarget{task__motor_8h}{}\section{task\+\_\+motor.\+h File Reference}
\label{task__motor_8h}\index{task\+\_\+motor.\+h@{task\+\_\+motor.\+h}}
{\ttfamily \#include \char`\"{}taskbase.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}shares.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}motor\+Driver.\+h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classtask__motor}{task\+\_\+motor}
\begin{DoxyCompactList}\small\item\em Task which takes in an initialized motor and sets the actuation signal. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file contains the headers for a motor task which takes a motor\+Driver object and sets its actuation signal according to a task share 