\hypertarget{task__controller_8cpp}{}\section{task\+\_\+controller.\+cpp File Reference}
\label{task__controller_8cpp}\index{task\+\_\+controller.\+cpp@{task\+\_\+controller.\+cpp}}
{\ttfamily \#include \char`\"{}task\+\_\+controller.\+h\char`\"{}}\\*


\subsection{Detailed Description}
This file contains source code for a motor controller. This task serves to output the appropriate duty cycle corresponding to the effort of the motor necessary to correct the position of the platform.

Revisions\+: \begin{DoxyItemize}
\item 11-\/29-\/2018 L\+EW Original file\end{DoxyItemize}
Accreditation\+: The structure of this file, organization and some content, was directly written by John Ridgely, 11-\/26-\/2012. I have been given his files and explicit permission to adapt said files for ME 507 project use. 