\hypertarget{task__imu_8h}{}\section{task\+\_\+imu.\+h File Reference}
\label{task__imu_8h}\index{task\+\_\+imu.\+h@{task\+\_\+imu.\+h}}
{\ttfamily \#include \char`\"{}taskbase.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}shares.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}mma8452q.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}emstream.\+h\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classtask__imu}{task\+\_\+imu}
\begin{DoxyCompactList}\small\item\em Task which reads acceleration data from an accelerometer. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This file contains the headers for an imu task which initializes two mma8451\textquotesingle{}s and sets there actuation signal when run is called. 