<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Balance: Balance.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Balance
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Cal Poly ME507 Balance Project by Luke Bodkin, Luke Williams, and Ryan Schulte</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Balance.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/** @brief   A controller class to read the sensors and control the motors</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  @details The feedback from the IMU is converted to g&#39;s, compared to the</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *           appropriate reference value, and the error undergoes proportianal</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *           and integral algorithms to output an actuation signal for the</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *           motor driver.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  @return  A duty cycle expressed as an 8-bit integer for the range -100 to 100.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef _BALANCE_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define _BALANCE_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;emstream.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shares_8h.html">shares.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acceldata_8h.html">acceldata.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//-------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classBalance.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBalance.html">Balance</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    /** @brief Proportional control gain</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classBalance.html#a69636e840985b0b556f5289955305b0e">   23</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classBalance.html#a69636e840985b0b556f5289955305b0e">kp</a> = 0;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">    /** @brief Integral control gain</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classBalance.html#a926a86bdc9a6d52ba616dc8beb1d3a98">   27</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classBalance.html#a926a86bdc9a6d52ba616dc8beb1d3a98">ki</a> = 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    /** @brief Gyroscope sensitivity gain</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classBalance.html#af88044329c863eb6847338e443f7a840">   31</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classBalance.html#af88044329c863eb6847338e443f7a840">kg</a> = 0;                          </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    /** @brief Setpoints for acceleration compare in terms of mG</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classBalance.html#a94ea3cf125d0741f620c76dd851e50d1">   35</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classBalance.html#a94ea3cf125d0741f620c76dd851e50d1">set_x</a> = 0;                        </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    /** @brief Setpoints for acceleration compare in terms of mG</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classBalance.html#a4c1a5b2446c3cb493227db2b4492f18a">   39</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classBalance.html#a4c1a5b2446c3cb493227db2b4492f18a">set_y</a> = 0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    /** @brief Error sum for integral control in x direction</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classBalance.html#ad60ec931a4eb0d993805cf4f67e506ec">   43</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classBalance.html#ad60ec931a4eb0d993805cf4f67e506ec">esum_x</a> = 0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    /** @brief Error sum for integral control in y direction</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classBalance.html#ab33dd36995e8099946a2ac783b43e0b8">   47</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classBalance.html#ab33dd36995e8099946a2ac783b43e0b8">esum_y</a> = 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">    /** @brief Averaged acceleration in the x direction</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classBalance.html#abddf9398bdeb786166f36621c0a4d12e">   51</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classBalance.html#abddf9398bdeb786166f36621c0a4d12e">x_accel</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    /** @brief Averaged acceleration in the y direction</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classBalance.html#a3407d85f72540873d148b186954b4c7a">   55</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classBalance.html#a3407d85f72540873d148b186954b4c7a">y_accel</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment"></span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    /** @brief Averaged acceleration in the z direction</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classBalance.html#a81e0ec6deb3f455643121fbb50e17070">   59</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classBalance.html#a81e0ec6deb3f455643121fbb50e17070">z_accel</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classBalance.html#aa38ff4830ce31f669b4e6fe9c530ebc4">Balance</a> ();                             <span class="comment">// Simple constructor</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBalance.html#aa89fe806776052b38b9ae5e49577f1f3">set_gains</a> (<span class="keywordtype">void</span>);                   <span class="comment">// Input proportional and integral gains</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBalance.html#a9ffdc7dda670129bb61697449f2fd846">convert</a> (<a class="code" href="structaccelBuf.html">accelBuf</a> buffer);          <span class="comment">// Converts IMU signals to mG</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBalance.html#a6ad17cb4f844490c1d127a7006457f41">set_setpoint</a> (<span class="keywordtype">void</span>);               <span class="comment">// Acquire appropriate setpoint value</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBalance.html#abd8d68db5c2b4ea7c3db8bd565589051">control</a> ();                         <span class="comment">// Applies PI control to output actuation signal</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classBalance_html_a926a86bdc9a6d52ba616dc8beb1d3a98"><div class="ttname"><a href="classBalance.html#a926a86bdc9a6d52ba616dc8beb1d3a98">Balance::ki</a></div><div class="ttdeci">float ki</div><div class="ttdoc">Integral control gain. </div><div class="ttdef"><b>Definition:</b> <a href="Balance_8h_source.html#l00027">Balance.h:27</a></div></div>
<div class="ttc" id="classBalance_html_aa38ff4830ce31f669b4e6fe9c530ebc4"><div class="ttname"><a href="classBalance.html#aa38ff4830ce31f669b4e6fe9c530ebc4">Balance::Balance</a></div><div class="ttdeci">Balance()</div><div class="ttdoc">Creates a controller which holds the functions that determine actuation signal. </div><div class="ttdef"><b>Definition:</b> <a href="Balance_8cpp_source.html#l00017">Balance.cpp:17</a></div></div>
<div class="ttc" id="classBalance_html_af88044329c863eb6847338e443f7a840"><div class="ttname"><a href="classBalance.html#af88044329c863eb6847338e443f7a840">Balance::kg</a></div><div class="ttdeci">float kg</div><div class="ttdoc">Gyroscope sensitivity gain. </div><div class="ttdef"><b>Definition:</b> <a href="Balance_8h_source.html#l00031">Balance.h:31</a></div></div>
<div class="ttc" id="classBalance_html_abddf9398bdeb786166f36621c0a4d12e"><div class="ttname"><a href="classBalance.html#abddf9398bdeb786166f36621c0a4d12e">Balance::x_accel</a></div><div class="ttdeci">float x_accel</div><div class="ttdoc">Averaged acceleration in the x direction. </div><div class="ttdef"><b>Definition:</b> <a href="Balance_8h_source.html#l00051">Balance.h:51</a></div></div>
<div class="ttc" id="classBalance_html_a94ea3cf125d0741f620c76dd851e50d1"><div class="ttname"><a href="classBalance.html#a94ea3cf125d0741f620c76dd851e50d1">Balance::set_x</a></div><div class="ttdeci">float set_x</div><div class="ttdoc">Setpoints for acceleration compare in terms of mG. </div><div class="ttdef"><b>Definition:</b> <a href="Balance_8h_source.html#l00035">Balance.h:35</a></div></div>
<div class="ttc" id="acceldata_8h_html"><div class="ttname"><a href="acceldata_8h.html">acceldata.h</a></div><div class="ttdoc">Declarations for inter-task data communication types. </div></div>
<div class="ttc" id="classBalance_html_a6ad17cb4f844490c1d127a7006457f41"><div class="ttname"><a href="classBalance.html#a6ad17cb4f844490c1d127a7006457f41">Balance::set_setpoint</a></div><div class="ttdeci">void set_setpoint(void)</div><div class="ttdoc">Dynamically adjusts the setpoint value. </div><div class="ttdef"><b>Definition:</b> <a href="Balance_8cpp_source.html#l00068">Balance.cpp:68</a></div></div>
<div class="ttc" id="classBalance_html_a3407d85f72540873d148b186954b4c7a"><div class="ttname"><a href="classBalance.html#a3407d85f72540873d148b186954b4c7a">Balance::y_accel</a></div><div class="ttdeci">float y_accel</div><div class="ttdoc">Averaged acceleration in the y direction. </div><div class="ttdef"><b>Definition:</b> <a href="Balance_8h_source.html#l00055">Balance.h:55</a></div></div>
<div class="ttc" id="structaccelBuf_html"><div class="ttname"><a href="structaccelBuf.html">accelBuf</a></div><div class="ttdoc">Structure to hold 5 accelData structs. </div><div class="ttdef"><b>Definition:</b> <a href="acceldata_8h_source.html#l00027">acceldata.h:27</a></div></div>
<div class="ttc" id="classBalance_html_a69636e840985b0b556f5289955305b0e"><div class="ttname"><a href="classBalance.html#a69636e840985b0b556f5289955305b0e">Balance::kp</a></div><div class="ttdeci">float kp</div><div class="ttdoc">Proportional control gain. </div><div class="ttdef"><b>Definition:</b> <a href="Balance_8h_source.html#l00023">Balance.h:23</a></div></div>
<div class="ttc" id="classBalance_html"><div class="ttname"><a href="classBalance.html">Balance</a></div><div class="ttdoc">A controller class to read the sensors and control the motors. </div><div class="ttdef"><b>Definition:</b> <a href="Balance_8h_source.html#l00017">Balance.h:17</a></div></div>
<div class="ttc" id="classBalance_html_a9ffdc7dda670129bb61697449f2fd846"><div class="ttname"><a href="classBalance.html#a9ffdc7dda670129bb61697449f2fd846">Balance::convert</a></div><div class="ttdeci">void convert(accelBuf buffer)</div><div class="ttdoc">Averages the previous 5 IMU values to avoid unwanted noise. </div><div class="ttdef"><b>Definition:</b> <a href="Balance_8cpp_source.html#l00041">Balance.cpp:41</a></div></div>
<div class="ttc" id="classBalance_html_a81e0ec6deb3f455643121fbb50e17070"><div class="ttname"><a href="classBalance.html#a81e0ec6deb3f455643121fbb50e17070">Balance::z_accel</a></div><div class="ttdeci">float z_accel</div><div class="ttdoc">Averaged acceleration in the z direction. </div><div class="ttdef"><b>Definition:</b> <a href="Balance_8h_source.html#l00059">Balance.h:59</a></div></div>
<div class="ttc" id="classBalance_html_abd8d68db5c2b4ea7c3db8bd565589051"><div class="ttname"><a href="classBalance.html#abd8d68db5c2b4ea7c3db8bd565589051">Balance::control</a></div><div class="ttdeci">void control()</div><div class="ttdoc">Applies PI control to output a duty cycle for each motor. </div><div class="ttdef"><b>Definition:</b> <a href="Balance_8cpp_source.html#l00088">Balance.cpp:88</a></div></div>
<div class="ttc" id="classBalance_html_ad60ec931a4eb0d993805cf4f67e506ec"><div class="ttname"><a href="classBalance.html#ad60ec931a4eb0d993805cf4f67e506ec">Balance::esum_x</a></div><div class="ttdeci">float esum_x</div><div class="ttdoc">Error sum for integral control in x direction. </div><div class="ttdef"><b>Definition:</b> <a href="Balance_8h_source.html#l00043">Balance.h:43</a></div></div>
<div class="ttc" id="classBalance_html_ab33dd36995e8099946a2ac783b43e0b8"><div class="ttname"><a href="classBalance.html#ab33dd36995e8099946a2ac783b43e0b8">Balance::esum_y</a></div><div class="ttdeci">float esum_y</div><div class="ttdoc">Error sum for integral control in y direction. </div><div class="ttdef"><b>Definition:</b> <a href="Balance_8h_source.html#l00047">Balance.h:47</a></div></div>
<div class="ttc" id="classBalance_html_aa89fe806776052b38b9ae5e49577f1f3"><div class="ttname"><a href="classBalance.html#aa89fe806776052b38b9ae5e49577f1f3">Balance::set_gains</a></div><div class="ttdeci">void set_gains(void)</div><div class="ttdoc">Set proportional and integral control gains. </div><div class="ttdef"><b>Definition:</b> <a href="Balance_8cpp_source.html#l00026">Balance.cpp:26</a></div></div>
<div class="ttc" id="classBalance_html_a4c1a5b2446c3cb493227db2b4492f18a"><div class="ttname"><a href="classBalance.html#a4c1a5b2446c3cb493227db2b4492f18a">Balance::set_y</a></div><div class="ttdeci">float set_y</div><div class="ttdoc">Setpoints for acceleration compare in terms of mG. </div><div class="ttdef"><b>Definition:</b> <a href="Balance_8h_source.html#l00039">Balance.h:39</a></div></div>
<div class="ttc" id="shares_8h_html"><div class="ttname"><a href="shares_8h.html">shares.h</a></div><div class="ttdoc">Declarations for inter-task data communication items (shares and queues). </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 10 2018 19:11:32 for Balance by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
