<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Balance: Balance.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Balance
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Cal Poly ME507 Balance Project by Luke Bodkin, Luke Williams, and Ryan Schulte</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Balance.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Balance_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//*************************************************************************************</span><span class="comment"></span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/** @file Balance.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *    This is a C++ file that implements a control loop for our ME 507 project. After</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *    hard-setting the PI control gains, this file should be capable of using the IMU</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *    sensor data to acquire an appropriate duty cycle for each motor.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//*************************************************************************************</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Balance.h&quot;</span>                            <span class="comment">// Include header file for project</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//-------------------------------------------------------------------------------------</span><span class="comment"></span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/** @brief   Creates a controller which holds the functions that determine actuation signal.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  @details This is a simple constructor. It does not require any setup.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classBalance.html#aa38ff4830ce31f669b4e6fe9c530ebc4">   17</a></span>&#160;<a class="code" href="classBalance.html#aa38ff4830ce31f669b4e6fe9c530ebc4">Balance::Balance</a> (<span class="keywordtype">void</span>)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//-------------------------------------------------------------------------------------</span><span class="comment"></span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/** @brief   Set proportional and integral control gains.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  @details Allows the user to input the  necessary control gains.</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classBalance.html#aa89fe806776052b38b9ae5e49577f1f3">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBalance.html#aa89fe806776052b38b9ae5e49577f1f3">Balance::set_gains</a> (<span class="keywordtype">void</span>)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classBalance.html#a69636e840985b0b556f5289955305b0e">kp</a> = 0.15;                                  <span class="comment">// Adjust proportional control</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classBalance.html#a926a86bdc9a6d52ba616dc8beb1d3a98">ki</a> = 0.1;                                   <span class="comment">// Adjust integral control</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//-------------------------------------------------------------------------------------</span><span class="comment"></span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/** @brief   Averages the previous 5 IMU values to avoid unwanted noise.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  @details Takes the accelBuf structure, creates a total of all available X, Y and Z</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *  values and finds the average</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *  @param buffer A structure that holds the previous 5 acceleration data points for X,</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *  Y, and Z axis of the IMU</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classBalance.html#a9ffdc7dda670129bb61697449f2fd846">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBalance.html#a9ffdc7dda670129bb61697449f2fd846">Balance::convert</a> (<a class="code" href="structaccelBuf.html">accelBuf</a> buffer)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    int16_t xaccel_tot = 0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    int16_t yaccel_tot = 0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    int16_t zaccel_tot = 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">for</span>(uint8_t i = 0; i &lt; 5; i++)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        xaccel_tot += buffer.<a class="code" href="structaccelBuf.html#a72732f20c2c4ec8d7967580bcc1297a6">accel_buffer</a>[i].<a class="code" href="structaccelData.html#a948f355eaced2b4fd39db770ebacee5e">data</a>[0];</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        yaccel_tot += buffer.<a class="code" href="structaccelBuf.html#a72732f20c2c4ec8d7967580bcc1297a6">accel_buffer</a>[i].<a class="code" href="structaccelData.html#a948f355eaced2b4fd39db770ebacee5e">data</a>[1];</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        zaccel_tot += buffer.<a class="code" href="structaccelBuf.html#a72732f20c2c4ec8d7967580bcc1297a6">accel_buffer</a>[i].<a class="code" href="structaccelData.html#a948f355eaced2b4fd39db770ebacee5e">data</a>[2];</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classBalance.html#abddf9398bdeb786166f36621c0a4d12e">x_accel</a> = xaccel_tot/5;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classBalance.html#a3407d85f72540873d148b186954b4c7a">y_accel</a> = yaccel_tot/5;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classBalance.html#a81e0ec6deb3f455643121fbb50e17070">z_accel</a> = zaccel_tot/5;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//-------------------------------------------------------------------------------------</span><span class="comment"></span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/** @brief   Dynamically adjusts the setpoint value.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *  @details Uses acceleration information from both IMUs to output an appropriate</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> *           reference value to compare against the feedback. This function was left</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *           simple for the controller used, but would ultimately be used to change</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> *           the set points of the controller.</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; <span class="comment">// Currently implementing simple control, disregarding the magnitude of either IMU</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; <span class="comment">// and not caring about the IMU on the handle.</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classBalance.html#a6ad17cb4f844490c1d127a7006457f41">   68</a></span>&#160; <span class="keywordtype">void</span> <a class="code" href="classBalance.html#a6ad17cb4f844490c1d127a7006457f41">Balance::set_setpoint</a> (<span class="keywordtype">void</span>)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classBalance.html#a94ea3cf125d0741f620c76dd851e50d1">set_x</a> = 0;                          <span class="comment">// Simple control for now</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classBalance.html#a4c1a5b2446c3cb493227db2b4492f18a">set_y</a> = 0;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// Don&#39;t care about these readings for now.</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    set_z = -1000;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    set_x2 = 0;                           <span class="comment">// Currently disregarding handle IMU</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    set_y2 = 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    set_z2 = 0;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//-------------------------------------------------------------------------------------</span><span class="comment"></span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/** @brief   Applies PI control to output a duty cycle for each motor.</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> *  @details Uses the error signal calculated from the setpoints for x and y to the</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> *           current accelerations sensed in the x and y directions to calculate the</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> *           appropriate actuation signal. The control gains convert the error in mG to</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> *           voltage.</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classBalance.html#abd8d68db5c2b4ea7c3db8bd565589051">   88</a></span>&#160; <span class="keywordtype">void</span> <a class="code" href="classBalance.html#abd8d68db5c2b4ea7c3db8bd565589051">Balance::control</a> ()</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;     <span class="comment">// Integral sum of the error, delta T = .005s from the rate at which the controller is run</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;     <a class="code" href="classBalance.html#ad60ec931a4eb0d993805cf4f67e506ec">esum_x</a> += (<a class="code" href="classBalance.html#a94ea3cf125d0741f620c76dd851e50d1">set_x</a> - <a class="code" href="classBalance.html#abddf9398bdeb786166f36621c0a4d12e">x_accel</a>) * .005;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;     <span class="comment">// PI control</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;     int16_t signalVal = (<a class="code" href="classBalance.html#a94ea3cf125d0741f620c76dd851e50d1">set_x</a> - <a class="code" href="classBalance.html#abddf9398bdeb786166f36621c0a4d12e">x_accel</a>)*<a class="code" href="classBalance.html#a69636e840985b0b556f5289955305b0e">kp</a> + <a class="code" href="classBalance.html#ad60ec931a4eb0d993805cf4f67e506ec">esum_x</a>*<a class="code" href="classBalance.html#a926a86bdc9a6d52ba616dc8beb1d3a98">ki</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;     <a class="code" href="main_8cpp.html#ae468bde2d29d8297eab6cda724eee54d">motor_A_actuation_signal</a>-&gt;put(signalVal);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;     <span class="comment">// Integral sum of the error, delta T = .005s from the rate at which the controller is run</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;     <a class="code" href="classBalance.html#ab33dd36995e8099946a2ac783b43e0b8">esum_y</a> += (<a class="code" href="classBalance.html#a4c1a5b2446c3cb493227db2b4492f18a">set_y</a> - <a class="code" href="classBalance.html#a3407d85f72540873d148b186954b4c7a">y_accel</a>) * .01;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;     <span class="comment">// PI control</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;     signalVal = (<a class="code" href="classBalance.html#a4c1a5b2446c3cb493227db2b4492f18a">set_y</a> - <a class="code" href="classBalance.html#a3407d85f72540873d148b186954b4c7a">y_accel</a>)*<a class="code" href="classBalance.html#a69636e840985b0b556f5289955305b0e">kp</a> + <a class="code" href="classBalance.html#ab33dd36995e8099946a2ac783b43e0b8">esum_y</a>*<a class="code" href="classBalance.html#a926a86bdc9a6d52ba616dc8beb1d3a98">ki</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;     <a class="code" href="main_8cpp.html#aa376a20f7485fe6d8317ca22d7d3c8d4">motor_B_actuation_signal</a>-&gt;put(signalVal);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="ttc" id="main_8cpp_html_ae468bde2d29d8297eab6cda724eee54d"><div class="ttname"><a href="main_8cpp.html#ae468bde2d29d8297eab6cda724eee54d">motor_A_actuation_signal</a></div><div class="ttdeci">TaskShare&lt; int16_t &gt; * motor_A_actuation_signal</div><div class="ttdoc">Pointer to a queue for text to be displayed by the UI. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00055">main.cpp:55</a></div></div>
<div class="ttc" id="classBalance_html_a926a86bdc9a6d52ba616dc8beb1d3a98"><div class="ttname"><a href="classBalance.html#a926a86bdc9a6d52ba616dc8beb1d3a98">Balance::ki</a></div><div class="ttdeci">float ki</div><div class="ttdoc">Integral control gain. </div><div class="ttdef"><b>Definition:</b> <a href="Balance_8h_source.html#l00027">Balance.h:27</a></div></div>
<div class="ttc" id="structaccelBuf_html_a72732f20c2c4ec8d7967580bcc1297a6"><div class="ttname"><a href="structaccelBuf.html#a72732f20c2c4ec8d7967580bcc1297a6">accelBuf::accel_buffer</a></div><div class="ttdeci">accelData accel_buffer[5]</div><div class="ttdoc">Buffer of acceleration data. </div><div class="ttdef"><b>Definition:</b> <a href="acceldata_8h_source.html#l00031">acceldata.h:31</a></div></div>
<div class="ttc" id="structaccelData_html_a948f355eaced2b4fd39db770ebacee5e"><div class="ttname"><a href="structaccelData.html#a948f355eaced2b4fd39db770ebacee5e">accelData::data</a></div><div class="ttdeci">float data[3]</div><div class="ttdoc">Array for acceleration axises. </div><div class="ttdef"><b>Definition:</b> <a href="acceldata_8h_source.html#l00020">acceldata.h:20</a></div></div>
<div class="ttc" id="main_8cpp_html_aa376a20f7485fe6d8317ca22d7d3c8d4"><div class="ttname"><a href="main_8cpp.html#aa376a20f7485fe6d8317ca22d7d3c8d4">motor_B_actuation_signal</a></div><div class="ttdeci">TaskShare&lt; int16_t &gt; * motor_B_actuation_signal</div><div class="ttdoc">Pointer to a share of the motor B actuation signal. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00061">main.cpp:61</a></div></div>
<div class="ttc" id="classBalance_html_aa38ff4830ce31f669b4e6fe9c530ebc4"><div class="ttname"><a href="classBalance.html#aa38ff4830ce31f669b4e6fe9c530ebc4">Balance::Balance</a></div><div class="ttdeci">Balance()</div><div class="ttdoc">Creates a controller which holds the functions that determine actuation signal. </div><div class="ttdef"><b>Definition:</b> <a href="Balance_8cpp_source.html#l00017">Balance.cpp:17</a></div></div>
<div class="ttc" id="classBalance_html_abddf9398bdeb786166f36621c0a4d12e"><div class="ttname"><a href="classBalance.html#abddf9398bdeb786166f36621c0a4d12e">Balance::x_accel</a></div><div class="ttdeci">float x_accel</div><div class="ttdoc">Averaged acceleration in the x direction. </div><div class="ttdef"><b>Definition:</b> <a href="Balance_8h_source.html#l00051">Balance.h:51</a></div></div>
<div class="ttc" id="classBalance_html_a94ea3cf125d0741f620c76dd851e50d1"><div class="ttname"><a href="classBalance.html#a94ea3cf125d0741f620c76dd851e50d1">Balance::set_x</a></div><div class="ttdeci">float set_x</div><div class="ttdoc">Setpoints for acceleration compare in terms of mG. </div><div class="ttdef"><b>Definition:</b> <a href="Balance_8h_source.html#l00035">Balance.h:35</a></div></div>
<div class="ttc" id="classBalance_html_a6ad17cb4f844490c1d127a7006457f41"><div class="ttname"><a href="classBalance.html#a6ad17cb4f844490c1d127a7006457f41">Balance::set_setpoint</a></div><div class="ttdeci">void set_setpoint(void)</div><div class="ttdoc">Dynamically adjusts the setpoint value. </div><div class="ttdef"><b>Definition:</b> <a href="Balance_8cpp_source.html#l00068">Balance.cpp:68</a></div></div>
<div class="ttc" id="classBalance_html_a3407d85f72540873d148b186954b4c7a"><div class="ttname"><a href="classBalance.html#a3407d85f72540873d148b186954b4c7a">Balance::y_accel</a></div><div class="ttdeci">float y_accel</div><div class="ttdoc">Averaged acceleration in the y direction. </div><div class="ttdef"><b>Definition:</b> <a href="Balance_8h_source.html#l00055">Balance.h:55</a></div></div>
<div class="ttc" id="structaccelBuf_html"><div class="ttname"><a href="structaccelBuf.html">accelBuf</a></div><div class="ttdoc">Structure to hold 5 accelData structs. </div><div class="ttdef"><b>Definition:</b> <a href="acceldata_8h_source.html#l00027">acceldata.h:27</a></div></div>
<div class="ttc" id="classBalance_html_a69636e840985b0b556f5289955305b0e"><div class="ttname"><a href="classBalance.html#a69636e840985b0b556f5289955305b0e">Balance::kp</a></div><div class="ttdeci">float kp</div><div class="ttdoc">Proportional control gain. </div><div class="ttdef"><b>Definition:</b> <a href="Balance_8h_source.html#l00023">Balance.h:23</a></div></div>
<div class="ttc" id="classBalance_html_a9ffdc7dda670129bb61697449f2fd846"><div class="ttname"><a href="classBalance.html#a9ffdc7dda670129bb61697449f2fd846">Balance::convert</a></div><div class="ttdeci">void convert(accelBuf buffer)</div><div class="ttdoc">Averages the previous 5 IMU values to avoid unwanted noise. </div><div class="ttdef"><b>Definition:</b> <a href="Balance_8cpp_source.html#l00041">Balance.cpp:41</a></div></div>
<div class="ttc" id="classBalance_html_a81e0ec6deb3f455643121fbb50e17070"><div class="ttname"><a href="classBalance.html#a81e0ec6deb3f455643121fbb50e17070">Balance::z_accel</a></div><div class="ttdeci">float z_accel</div><div class="ttdoc">Averaged acceleration in the z direction. </div><div class="ttdef"><b>Definition:</b> <a href="Balance_8h_source.html#l00059">Balance.h:59</a></div></div>
<div class="ttc" id="classBalance_html_abd8d68db5c2b4ea7c3db8bd565589051"><div class="ttname"><a href="classBalance.html#abd8d68db5c2b4ea7c3db8bd565589051">Balance::control</a></div><div class="ttdeci">void control()</div><div class="ttdoc">Applies PI control to output a duty cycle for each motor. </div><div class="ttdef"><b>Definition:</b> <a href="Balance_8cpp_source.html#l00088">Balance.cpp:88</a></div></div>
<div class="ttc" id="classBalance_html_ad60ec931a4eb0d993805cf4f67e506ec"><div class="ttname"><a href="classBalance.html#ad60ec931a4eb0d993805cf4f67e506ec">Balance::esum_x</a></div><div class="ttdeci">float esum_x</div><div class="ttdoc">Error sum for integral control in x direction. </div><div class="ttdef"><b>Definition:</b> <a href="Balance_8h_source.html#l00043">Balance.h:43</a></div></div>
<div class="ttc" id="classBalance_html_ab33dd36995e8099946a2ac783b43e0b8"><div class="ttname"><a href="classBalance.html#ab33dd36995e8099946a2ac783b43e0b8">Balance::esum_y</a></div><div class="ttdeci">float esum_y</div><div class="ttdoc">Error sum for integral control in y direction. </div><div class="ttdef"><b>Definition:</b> <a href="Balance_8h_source.html#l00047">Balance.h:47</a></div></div>
<div class="ttc" id="classBalance_html_aa89fe806776052b38b9ae5e49577f1f3"><div class="ttname"><a href="classBalance.html#aa89fe806776052b38b9ae5e49577f1f3">Balance::set_gains</a></div><div class="ttdeci">void set_gains(void)</div><div class="ttdoc">Set proportional and integral control gains. </div><div class="ttdef"><b>Definition:</b> <a href="Balance_8cpp_source.html#l00026">Balance.cpp:26</a></div></div>
<div class="ttc" id="classBalance_html_a4c1a5b2446c3cb493227db2b4492f18a"><div class="ttname"><a href="classBalance.html#a4c1a5b2446c3cb493227db2b4492f18a">Balance::set_y</a></div><div class="ttdeci">float set_y</div><div class="ttdoc">Setpoints for acceleration compare in terms of mG. </div><div class="ttdef"><b>Definition:</b> <a href="Balance_8h_source.html#l00039">Balance.h:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 10 2018 19:11:32 for Balance by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
