<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Balance: task_imu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Balance
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Cal Poly ME507 Balance Project by Luke Bodkin, Luke Williams, and Ryan Schulte</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classtask__imu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">task_imu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Task which reads acceleration data from an accelerometer.  
 <a href="classtask__imu.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="task__imu_8h_source.html">task_imu.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for task_imu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtask__imu.png" usemap="#task_5Fimu_map" alt=""/>
  <map id="task_5Fimu_map" name="task_imu_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e791d5b78ce8691e1086ea369609b74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__imu.html#a2e791d5b78ce8691e1086ea369609b74">task_imu</a> (const char *p_name, unsigned portBASE_TYPE prio, size_t stacked, emstream *serpt, mma8452q *accelerometerIn)</td></tr>
<tr class="memdesc:a2e791d5b78ce8691e1086ea369609b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor for the task.  <a href="#a2e791d5b78ce8691e1086ea369609b74">More...</a><br /></td></tr>
<tr class="separator:a2e791d5b78ce8691e1086ea369609b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae05d282ee631de7e7c958b9a37c2651d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__imu.html#ae05d282ee631de7e7c958b9a37c2651d">run</a> (void)</td></tr>
<tr class="memdesc:ae05d282ee631de7e7c958b9a37c2651d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The run function for the task. No states in this run function.  <a href="#ae05d282ee631de7e7c958b9a37c2651d">More...</a><br /></td></tr>
<tr class="separator:ae05d282ee631de7e7c958b9a37c2651d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab0a395d04d3293435477ff852ad5ebdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0a395d04d3293435477ff852ad5ebdb"></a>
portTickType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__imu.html#ab0a395d04d3293435477ff852ad5ebdb">ms_per_sample</a></td></tr>
<tr class="memdesc:ab0a395d04d3293435477ff852ad5ebdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of milliseconds per sample taken by this task. <br /></td></tr>
<tr class="separator:ab0a395d04d3293435477ff852ad5ebdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af553e9fc60df47d03c879e94487ac2fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af553e9fc60df47d03c879e94487ac2fa"></a>
mma8452q *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__imu.html#af553e9fc60df47d03c879e94487ac2fa">accelerometer</a></td></tr>
<tr class="memdesc:af553e9fc60df47d03c879e94487ac2fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to an mma8452q accelerometer used by this task. Accelerometer must be initialized and active. <br /></td></tr>
<tr class="separator:af553e9fc60df47d03c879e94487ac2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b768a218bf1d4099177009f819ef8d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b768a218bf1d4099177009f819ef8d0"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__imu.html#a5b768a218bf1d4099177009f819ef8d0">offsetA</a> [3] = {-500, 300, 50}</td></tr>
<tr class="memdesc:a5b768a218bf1d4099177009f819ef8d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values used in calibration of IMU from its offset. <br /></td></tr>
<tr class="separator:a5b768a218bf1d4099177009f819ef8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255abac4e865398955b0a384c808d64b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a255abac4e865398955b0a384c808d64b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__imu.html#a255abac4e865398955b0a384c808d64b">calibrateA</a> [3] = {16.425, 16.1, 16.15}</td></tr>
<tr class="memdesc:a255abac4e865398955b0a384c808d64b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values used in calibrating IMU to mG. <br /></td></tr>
<tr class="separator:a255abac4e865398955b0a384c808d64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Task which reads acceleration data from an accelerometer. </p>
<p>This task reads the X, Y, and Z axis accelerations from an mma8452q accelerometer and updates a task share called accelerometer_data which is a buffer that holds the previous 5 acceleration data points </p>

<p>Definition at line <a class="el" href="task__imu_8h_source.html#l00025">25</a> of file <a class="el" href="task__imu_8h_source.html">task_imu.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2e791d5b78ce8691e1086ea369609b74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_imu::task_imu </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>p_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned portBASE_TYPE&#160;</td>
          <td class="paramname"><em>prio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>stacked</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">emstream *&#160;</td>
          <td class="paramname"><em>serpt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mma8452q *&#160;</td>
          <td class="paramname"><em>accelerometerIn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor for the task. </p>
<p>This constructor creates an imu task.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_name</td><td>A name for this task </td></tr>
    <tr><td class="paramname">prio</td><td>The priority at which this task will run </td></tr>
    <tr><td class="paramname">stacked</td><td>The stack space to be used by the task </td></tr>
    <tr><td class="paramname">serpt</td><td>A pointer to a serial device on which debugging messages are shown </td></tr>
    <tr><td class="paramname">accelerometerIn</td><td>A pointer to an accelerometer </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="task__imu_8cpp_source.html#l00020">20</a> of file <a class="el" href="task__imu_8cpp_source.html">task_imu.cpp</a>.</p>

<p>References <a class="el" href="task__imu_8h_source.html#l00035">accelerometer</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae05d282ee631de7e7c958b9a37c2651d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void task_imu::run </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The run function for the task. No states in this run function. </p>
<p>The run method that runs the motor task code.</p>
<p>This method sets the actuation signal of each motor </p>

<p>Definition at line <a class="el" href="task__imu_8cpp_source.html#l00033">33</a> of file <a class="el" href="task__imu_8cpp_source.html">task_imu.cpp</a>.</p>

<p>References <a class="el" href="acceldata_8h_source.html#l00031">accelBuf::accel_buffer</a>, <a class="el" href="task__imu_8h_source.html#l00035">accelerometer</a>, <a class="el" href="main_8cpp_source.html#l00066">accelerometer_A_data</a>, <a class="el" href="task__imu_8h_source.html#l00043">calibrateA</a>, <a class="el" href="acceldata_8h_source.html#l00020">accelData::data</a>, and <a class="el" href="task__imu_8h_source.html#l00039">offsetA</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="task__imu_8h_source.html">task_imu.h</a></li>
<li><a class="el" href="task__imu_8cpp_source.html">task_imu.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 10 2018 19:11:32 for Balance by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
