<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Balance: Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Balance
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Cal Poly ME507 Balance Project by Luke Bodkin, Luke Williams, and Ryan Schulte</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classMotor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Motor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af30da76dda1a2a04ce9eff1d6bcb6288"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor.html#af30da76dda1a2a04ce9eff1d6bcb6288">Motor</a> (hw_pwm *<a class="el" href="classMotor.html#ac5a66a53cd8f15873185f374a0b3daa9">motor_IN1</a>, hw_pwm *<a class="el" href="classMotor.html#a2e359d8bde1615bb483209aa4a0f948d">motor_IN2</a>, uint8_t In_1_chan, uint8_t In_2_chan, uint16_t EN_pin_num, GPIO_TypeDef *EN_port, uint32_t RCC_AHB1Periph)</td></tr>
<tr class="memdesc:af30da76dda1a2a04ce9eff1d6bcb6288"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor which initializes class variables and sets the EN pin.  <a href="#af30da76dda1a2a04ce9eff1d6bcb6288">More...</a><br /></td></tr>
<tr class="separator:af30da76dda1a2a04ce9eff1d6bcb6288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365fc68f12da73850f0d2c122e70d0ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor.html#a365fc68f12da73850f0d2c122e70d0ec">setActuation</a> (int16_t actuationSignal)</td></tr>
<tr class="memdesc:a365fc68f12da73850f0d2c122e70d0ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function that saturates and sets the duty cycle for the motor.  <a href="#a365fc68f12da73850f0d2c122e70d0ec">More...</a><br /></td></tr>
<tr class="separator:a365fc68f12da73850f0d2c122e70d0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac5a66a53cd8f15873185f374a0b3daa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5a66a53cd8f15873185f374a0b3daa9"></a>
hw_pwm *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor.html#ac5a66a53cd8f15873185f374a0b3daa9">motor_IN1</a></td></tr>
<tr class="memdesc:ac5a66a53cd8f15873185f374a0b3daa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pwm configured pin for a motor lead. <br /></td></tr>
<tr class="separator:ac5a66a53cd8f15873185f374a0b3daa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e359d8bde1615bb483209aa4a0f948d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e359d8bde1615bb483209aa4a0f948d"></a>
hw_pwm *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor.html#a2e359d8bde1615bb483209aa4a0f948d">motor_IN2</a></td></tr>
<tr class="memdesc:a2e359d8bde1615bb483209aa4a0f948d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pwm configured pin for a motor lead. <br /></td></tr>
<tr class="separator:a2e359d8bde1615bb483209aa4a0f948d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e145c9db093eba575a76db11429cd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25e145c9db093eba575a76db11429cd0"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor.html#a25e145c9db093eba575a76db11429cd0">IN1_chan</a></td></tr>
<tr class="memdesc:a25e145c9db093eba575a76db11429cd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timer channel for the first pwm pin. <br /></td></tr>
<tr class="separator:a25e145c9db093eba575a76db11429cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf38bf5b263a743bb4ce188cc1188c7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf38bf5b263a743bb4ce188cc1188c7b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotor.html#adf38bf5b263a743bb4ce188cc1188c7b">IN2_chan</a></td></tr>
<tr class="memdesc:adf38bf5b263a743bb4ce188cc1188c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timer channel for the second pwm pin. <br /></td></tr>
<tr class="separator:adf38bf5b263a743bb4ce188cc1188c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="motorDriver_8h_source.html#l00014">14</a> of file <a class="el" href="motorDriver_8h_source.html">motorDriver.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af30da76dda1a2a04ce9eff1d6bcb6288"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Motor::Motor </td>
          <td>(</td>
          <td class="paramtype">hw_pwm *&#160;</td>
          <td class="paramname"><em>motor_In_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">hw_pwm *&#160;</td>
          <td class="paramname"><em>motor_In_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>In_1_chan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>In_2_chan</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>EN_pin_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GPIO_TypeDef *&#160;</td>
          <td class="paramname"><em>EN_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>RCC_AHB1Periph</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor which initializes class variables and sets the EN pin. </p>
<p>The constructor for a <a class="el" href="classMotor.html">Motor</a> object.</p>
<p>This constructor initializes the class variables and enables the motors EN pin </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motor_In_1</td><td>A hw_pwm pointer which is initialized for one of the motor leads and has a duty cycle resolution of 100 </td></tr>
    <tr><td class="paramname">motor_In_2</td><td>A hw_pwm pointer initialized as above for the other motor lead </td></tr>
    <tr><td class="paramname">In_1_chan</td><td>The channel associated with motor_In_1 for setting the duty cycle </td></tr>
    <tr><td class="paramname">In_2_chan</td><td>The channel associated with motor_In_2 for setting the duty cycle </td></tr>
    <tr><td class="paramname">EN_pin_num</td><td>The GPIO_Pin_# for the EN pin </td></tr>
    <tr><td class="paramname">EN_port</td><td>The GPIOX port for the EN pin where X represents the letter of the pin </td></tr>
    <tr><td class="paramname">RCC_AHB1Periph</td><td>A value associated with initializing the EN pin which uses the port. Ex: RCC_AHB1Periph_GPIOA for EN pin in port A </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="motorDriver_8cpp_source.html#l00029">29</a> of file <a class="el" href="motorDriver_8cpp_source.html">motorDriver.cpp</a>.</p>

<p>References <a class="el" href="motorDriver_8h_source.html#l00025">IN1_chan</a>, <a class="el" href="motorDriver_8h_source.html#l00028">IN2_chan</a>, <a class="el" href="motorDriver_8h_source.html#l00019">motor_IN1</a>, and <a class="el" href="motorDriver_8h_source.html#l00022">motor_IN2</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a365fc68f12da73850f0d2c122e70d0ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Motor::setActuation </td>
          <td>(</td>
          <td class="paramtype">int16_t&#160;</td>
          <td class="paramname"><em>actuationSignal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function that saturates and sets the duty cycle for the motor. </p>
<p>A method which uses the actuation signal to set a duty cycle.</p>
<p>The function saturates the actuation signal to between -100 and 100 meaning that the resolution of the motor_IN objects must be 100. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">actuationSignal</td><td>The signed value of duty cycle to be set for the motor. A positive value will set motor_IN1 and a negative value will set motor_IN2. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="motorDriver_8cpp_source.html#l00061">61</a> of file <a class="el" href="motorDriver_8cpp_source.html">motorDriver.cpp</a>.</p>

<p>References <a class="el" href="motorDriver_8h_source.html#l00025">IN1_chan</a>, <a class="el" href="motorDriver_8h_source.html#l00028">IN2_chan</a>, <a class="el" href="motorDriver_8h_source.html#l00019">motor_IN1</a>, and <a class="el" href="motorDriver_8h_source.html#l00022">motor_IN2</a>.</p>

<p>Referenced by <a class="el" href="task__motor_8cpp_source.html#l00039">task_motor::run()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="motorDriver_8h_source.html">motorDriver.h</a></li>
<li><a class="el" href="motorDriver_8cpp_source.html">motorDriver.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 10 2018 19:11:32 for Balance by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
