<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Balance: Balance Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Balance
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Cal Poly ME507 Balance Project by Luke Bodkin, Luke Williams, and Ryan Schulte</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classBalance-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Balance Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A controller class to read the sensors and control the motors.  
 <a href="classBalance.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Balance_8h_source.html">Balance.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa38ff4830ce31f669b4e6fe9c530ebc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBalance.html#aa38ff4830ce31f669b4e6fe9c530ebc4">Balance</a> ()</td></tr>
<tr class="memdesc:aa38ff4830ce31f669b4e6fe9c530ebc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a controller which holds the functions that determine actuation signal.  <a href="#aa38ff4830ce31f669b4e6fe9c530ebc4">More...</a><br /></td></tr>
<tr class="separator:aa38ff4830ce31f669b4e6fe9c530ebc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89fe806776052b38b9ae5e49577f1f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBalance.html#aa89fe806776052b38b9ae5e49577f1f3">set_gains</a> (void)</td></tr>
<tr class="memdesc:aa89fe806776052b38b9ae5e49577f1f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set proportional and integral control gains.  <a href="#aa89fe806776052b38b9ae5e49577f1f3">More...</a><br /></td></tr>
<tr class="separator:aa89fe806776052b38b9ae5e49577f1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffdc7dda670129bb61697449f2fd846"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBalance.html#a9ffdc7dda670129bb61697449f2fd846">convert</a> (<a class="el" href="structaccelBuf.html">accelBuf</a> buffer)</td></tr>
<tr class="memdesc:a9ffdc7dda670129bb61697449f2fd846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Averages the previous 5 IMU values to avoid unwanted noise.  <a href="#a9ffdc7dda670129bb61697449f2fd846">More...</a><br /></td></tr>
<tr class="separator:a9ffdc7dda670129bb61697449f2fd846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad17cb4f844490c1d127a7006457f41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBalance.html#a6ad17cb4f844490c1d127a7006457f41">set_setpoint</a> (void)</td></tr>
<tr class="memdesc:a6ad17cb4f844490c1d127a7006457f41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dynamically adjusts the setpoint value.  <a href="#a6ad17cb4f844490c1d127a7006457f41">More...</a><br /></td></tr>
<tr class="separator:a6ad17cb4f844490c1d127a7006457f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8d68db5c2b4ea7c3db8bd565589051"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBalance.html#abd8d68db5c2b4ea7c3db8bd565589051">control</a> ()</td></tr>
<tr class="memdesc:abd8d68db5c2b4ea7c3db8bd565589051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies PI control to output a duty cycle for each motor.  <a href="#abd8d68db5c2b4ea7c3db8bd565589051">More...</a><br /></td></tr>
<tr class="separator:abd8d68db5c2b4ea7c3db8bd565589051"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a69636e840985b0b556f5289955305b0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69636e840985b0b556f5289955305b0e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBalance.html#a69636e840985b0b556f5289955305b0e">kp</a> = 0</td></tr>
<tr class="memdesc:a69636e840985b0b556f5289955305b0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proportional control gain. <br /></td></tr>
<tr class="separator:a69636e840985b0b556f5289955305b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926a86bdc9a6d52ba616dc8beb1d3a98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a926a86bdc9a6d52ba616dc8beb1d3a98"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBalance.html#a926a86bdc9a6d52ba616dc8beb1d3a98">ki</a> = 0</td></tr>
<tr class="memdesc:a926a86bdc9a6d52ba616dc8beb1d3a98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integral control gain. <br /></td></tr>
<tr class="separator:a926a86bdc9a6d52ba616dc8beb1d3a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88044329c863eb6847338e443f7a840"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af88044329c863eb6847338e443f7a840"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBalance.html#af88044329c863eb6847338e443f7a840">kg</a> = 0</td></tr>
<tr class="memdesc:af88044329c863eb6847338e443f7a840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gyroscope sensitivity gain. <br /></td></tr>
<tr class="separator:af88044329c863eb6847338e443f7a840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94ea3cf125d0741f620c76dd851e50d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94ea3cf125d0741f620c76dd851e50d1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBalance.html#a94ea3cf125d0741f620c76dd851e50d1">set_x</a> = 0</td></tr>
<tr class="memdesc:a94ea3cf125d0741f620c76dd851e50d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setpoints for acceleration compare in terms of mG. <br /></td></tr>
<tr class="separator:a94ea3cf125d0741f620c76dd851e50d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1a5b2446c3cb493227db2b4492f18a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c1a5b2446c3cb493227db2b4492f18a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBalance.html#a4c1a5b2446c3cb493227db2b4492f18a">set_y</a> = 0</td></tr>
<tr class="memdesc:a4c1a5b2446c3cb493227db2b4492f18a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setpoints for acceleration compare in terms of mG. <br /></td></tr>
<tr class="separator:a4c1a5b2446c3cb493227db2b4492f18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60ec931a4eb0d993805cf4f67e506ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad60ec931a4eb0d993805cf4f67e506ec"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBalance.html#ad60ec931a4eb0d993805cf4f67e506ec">esum_x</a> = 0</td></tr>
<tr class="memdesc:ad60ec931a4eb0d993805cf4f67e506ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error sum for integral control in x direction. <br /></td></tr>
<tr class="separator:ad60ec931a4eb0d993805cf4f67e506ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33dd36995e8099946a2ac783b43e0b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab33dd36995e8099946a2ac783b43e0b8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBalance.html#ab33dd36995e8099946a2ac783b43e0b8">esum_y</a> = 0</td></tr>
<tr class="memdesc:ab33dd36995e8099946a2ac783b43e0b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error sum for integral control in y direction. <br /></td></tr>
<tr class="separator:ab33dd36995e8099946a2ac783b43e0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddf9398bdeb786166f36621c0a4d12e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abddf9398bdeb786166f36621c0a4d12e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBalance.html#abddf9398bdeb786166f36621c0a4d12e">x_accel</a></td></tr>
<tr class="memdesc:abddf9398bdeb786166f36621c0a4d12e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Averaged acceleration in the x direction. <br /></td></tr>
<tr class="separator:abddf9398bdeb786166f36621c0a4d12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3407d85f72540873d148b186954b4c7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3407d85f72540873d148b186954b4c7a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBalance.html#a3407d85f72540873d148b186954b4c7a">y_accel</a></td></tr>
<tr class="memdesc:a3407d85f72540873d148b186954b4c7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Averaged acceleration in the y direction. <br /></td></tr>
<tr class="separator:a3407d85f72540873d148b186954b4c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e0ec6deb3f455643121fbb50e17070"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81e0ec6deb3f455643121fbb50e17070"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBalance.html#a81e0ec6deb3f455643121fbb50e17070">z_accel</a></td></tr>
<tr class="memdesc:a81e0ec6deb3f455643121fbb50e17070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Averaged acceleration in the z direction. <br /></td></tr>
<tr class="separator:a81e0ec6deb3f455643121fbb50e17070"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A controller class to read the sensors and control the motors. </p>
<p>The feedback from the IMU is converted to g's, compared to the appropriate reference value, and the error undergoes proportianal and integral algorithms to output an actuation signal for the motor driver. </p><dl class="section return"><dt>Returns</dt><dd>A duty cycle expressed as an 8-bit integer for the range -100 to 100. </dd></dl>

<p>Definition at line <a class="el" href="Balance_8h_source.html#l00017">17</a> of file <a class="el" href="Balance_8h_source.html">Balance.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa38ff4830ce31f669b4e6fe9c530ebc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Balance::Balance </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a controller which holds the functions that determine actuation signal. </p>
<p>This is a simple constructor. It does not require any setup. </p>

<p>Definition at line <a class="el" href="Balance_8cpp_source.html#l00017">17</a> of file <a class="el" href="Balance_8cpp_source.html">Balance.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abd8d68db5c2b4ea7c3db8bd565589051"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Balance::control </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies PI control to output a duty cycle for each motor. </p>
<p>Uses the error signal calculated from the setpoints for x and y to the current accelerations sensed in the x and y directions to calculate the appropriate actuation signal. The control gains convert the error in mG to voltage. </p>

<p>Definition at line <a class="el" href="Balance_8cpp_source.html#l00088">88</a> of file <a class="el" href="Balance_8cpp_source.html">Balance.cpp</a>.</p>

<p>References <a class="el" href="Balance_8h_source.html#l00043">esum_x</a>, <a class="el" href="Balance_8h_source.html#l00047">esum_y</a>, <a class="el" href="Balance_8h_source.html#l00027">ki</a>, <a class="el" href="Balance_8h_source.html#l00023">kp</a>, <a class="el" href="main_8cpp_source.html#l00055">motor_A_actuation_signal</a>, <a class="el" href="main_8cpp_source.html#l00061">motor_B_actuation_signal</a>, <a class="el" href="Balance_8h_source.html#l00035">set_x</a>, <a class="el" href="Balance_8h_source.html#l00039">set_y</a>, <a class="el" href="Balance_8h_source.html#l00051">x_accel</a>, and <a class="el" href="Balance_8h_source.html#l00055">y_accel</a>.</p>

<p>Referenced by <a class="el" href="task__controller_8cpp_source.html#l00045">task_controller::run()</a>.</p>

</div>
</div>
<a class="anchor" id="a9ffdc7dda670129bb61697449f2fd846"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Balance::convert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structaccelBuf.html">accelBuf</a>&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Averages the previous 5 IMU values to avoid unwanted noise. </p>
<p>Takes the <a class="el" href="structaccelBuf.html" title="Structure to hold 5 accelData structs. ">accelBuf</a> structure, creates a total of all available X, Y and Z values and finds the average </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>A structure that holds the previous 5 acceleration data points for X, Y, and Z axis of the IMU </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="Balance_8cpp_source.html#l00041">41</a> of file <a class="el" href="Balance_8cpp_source.html">Balance.cpp</a>.</p>

<p>References <a class="el" href="acceldata_8h_source.html#l00031">accelBuf::accel_buffer</a>, <a class="el" href="acceldata_8h_source.html#l00020">accelData::data</a>, <a class="el" href="Balance_8h_source.html#l00051">x_accel</a>, <a class="el" href="Balance_8h_source.html#l00055">y_accel</a>, and <a class="el" href="Balance_8h_source.html#l00059">z_accel</a>.</p>

<p>Referenced by <a class="el" href="task__controller_8cpp_source.html#l00045">task_controller::run()</a>.</p>

</div>
</div>
<a class="anchor" id="aa89fe806776052b38b9ae5e49577f1f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Balance::set_gains </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set proportional and integral control gains. </p>
<p>Allows the user to input the necessary control gains. </p>

<p>Definition at line <a class="el" href="Balance_8cpp_source.html#l00026">26</a> of file <a class="el" href="Balance_8cpp_source.html">Balance.cpp</a>.</p>

<p>References <a class="el" href="Balance_8h_source.html#l00027">ki</a>, and <a class="el" href="Balance_8h_source.html#l00023">kp</a>.</p>

<p>Referenced by <a class="el" href="task__controller_8cpp_source.html#l00045">task_controller::run()</a>.</p>

</div>
</div>
<a class="anchor" id="a6ad17cb4f844490c1d127a7006457f41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Balance::set_setpoint </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dynamically adjusts the setpoint value. </p>
<p>Uses acceleration information from both IMUs to output an appropriate reference value to compare against the feedback. This function was left simple for the controller used, but would ultimately be used to change the set points of the controller. </p>

<p>Definition at line <a class="el" href="Balance_8cpp_source.html#l00068">68</a> of file <a class="el" href="Balance_8cpp_source.html">Balance.cpp</a>.</p>

<p>References <a class="el" href="Balance_8h_source.html#l00035">set_x</a>, and <a class="el" href="Balance_8h_source.html#l00039">set_y</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Balance_8h_source.html">Balance.h</a></li>
<li><a class="el" href="Balance_8cpp_source.html">Balance.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 10 2018 19:11:32 for Balance by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
