<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Balance: task_controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Balance
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Cal Poly ME507 Balance Project by Luke Bodkin, Luke Williams, and Ryan Schulte</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classtask__controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">task_controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Task which uses accelerometer data to calculate motor actuation signals.  
 <a href="classtask__controller.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="task__controller_8h_source.html">task_controller.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for task_controller:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtask__controller.png" usemap="#task_5Fcontroller_map" alt=""/>
  <map id="task_5Fcontroller_map" name="task_controller_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a35efdd65ff9e1c4b883003ed664c0662"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller.html#a35efdd65ff9e1c4b883003ed664c0662">task_controller</a> (const char *p_name, unsigned portBASE_TYPE prio, size_t stacked, emstream *serpt, <a class="el" href="classBalance.html">Balance</a> *<a class="el" href="classtask__controller.html#a52518117258982efd9fbf567d597aa86">controller</a>)</td></tr>
<tr class="memdesc:a35efdd65ff9e1c4b883003ed664c0662"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor sets up the task object.  <a href="#a35efdd65ff9e1c4b883003ed664c0662">More...</a><br /></td></tr>
<tr class="separator:a35efdd65ff9e1c4b883003ed664c0662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d4bf08d08ae59c4693028ec009bb84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller.html#a06d4bf08d08ae59c4693028ec009bb84">run</a> (void)</td></tr>
<tr class="memdesc:a06d4bf08d08ae59c4693028ec009bb84"><td class="mdescLeft">&#160;</td><td class="mdescRight">The run method call the functions of the controller in a loop.  <a href="#a06d4bf08d08ae59c4693028ec009bb84">More...</a><br /></td></tr>
<tr class="separator:a06d4bf08d08ae59c4693028ec009bb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a52518117258982efd9fbf567d597aa86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52518117258982efd9fbf567d597aa86"></a>
<a class="el" href="classBalance.html">Balance</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__controller.html#a52518117258982efd9fbf567d597aa86">controller</a></td></tr>
<tr class="memdesc:a52518117258982efd9fbf567d597aa86"><td class="mdescLeft">&#160;</td><td class="mdescRight">The controller that is used by the task to implement the control algorithm. <br /></td></tr>
<tr class="separator:a52518117258982efd9fbf567d597aa86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Task which uses accelerometer data to calculate motor actuation signals. </p>
<p>This task uses the task share data made available from the IMU task to set the task shares for motor A and B actuation signals. </p>

<p>Definition at line <a class="el" href="task__controller_8h_source.html#l00028">28</a> of file <a class="el" href="task__controller_8h_source.html">task_controller.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a35efdd65ff9e1c4b883003ed664c0662"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_controller::task_controller </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>p_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned portBASE_TYPE&#160;</td>
          <td class="paramname"><em>prio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>stacked</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">emstream *&#160;</td>
          <td class="paramname"><em>serpt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBalance.html">Balance</a> *&#160;</td>
          <td class="paramname"><em>balance_controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor sets up the task object. </p>
<p>Constructor for a controller object.</p>
<p>This constructor calls its parent class's constructor to actually do the work of creating the controller task. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_name</td><td>A name for this task </td></tr>
    <tr><td class="paramname">prio</td><td>The priority at which this task will run (should be low) </td></tr>
    <tr><td class="paramname">stacked</td><td>The stack space to be used by the task (not much) </td></tr>
    <tr><td class="paramname">serpt</td><td>A pointer to a serial device on which debugging messages are shown </td></tr>
    <tr><td class="paramname">balance_controller</td><td>A pointer to a <a class="el" href="classBalance.html" title="A controller class to read the sensors and control the motors. ">Balance</a> controller used to call functions to determine the actuation signal </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="task__controller_8cpp_source.html#l00033">33</a> of file <a class="el" href="task__controller_8cpp_source.html">task_controller.cpp</a>.</p>

<p>References <a class="el" href="task__controller_8h_source.html#l00033">controller</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a06d4bf08d08ae59c4693028ec009bb84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void task_controller::run </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The run method call the functions of the controller in a loop. </p>
<p>The run method that calculates the actuation signal of motors x and y.</p>
<p>This method </p>

<p>Definition at line <a class="el" href="task__controller_8cpp_source.html#l00045">45</a> of file <a class="el" href="task__controller_8cpp_source.html">task_controller.cpp</a>.</p>

<p>References <a class="el" href="main_8cpp_source.html#l00066">accelerometer_A_data</a>, <a class="el" href="Balance_8cpp_source.html#l00088">Balance::control()</a>, <a class="el" href="task__controller_8h_source.html#l00033">controller</a>, <a class="el" href="Balance_8cpp_source.html#l00041">Balance::convert()</a>, and <a class="el" href="Balance_8cpp_source.html#l00026">Balance::set_gains()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="task__controller_8h_source.html">task_controller.h</a></li>
<li><a class="el" href="task__controller_8cpp_source.html">task_controller.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 10 2018 19:11:32 for Balance by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
