<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Balance: task_motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Balance
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Cal Poly ME507 Balance Project by Luke Bodkin, Luke Williams, and Ryan Schulte</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classtask__motor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">task_motor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Task which takes in an initialized motor and sets the actuation signal.  
 <a href="classtask__motor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="task__motor_8h_source.html">task_motor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for task_motor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classtask__motor.png" usemap="#task_5Fmotor_map" alt=""/>
  <map id="task_5Fmotor_map" name="task_motor_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3662c77ae8591a397ba53cf1640540d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor.html#a3662c77ae8591a397ba53cf1640540d8">task_motor</a> (const char *p_name, unsigned portBASE_TYPE prio, size_t stacked, emstream *serpt, <a class="el" href="classMotor.html">Motor</a> *MotorIn, uint8_t motor_num)</td></tr>
<tr class="memdesc:a3662c77ae8591a397ba53cf1640540d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor creates the motor task.  <a href="#a3662c77ae8591a397ba53cf1640540d8">More...</a><br /></td></tr>
<tr class="separator:a3662c77ae8591a397ba53cf1640540d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a895a075ec470c9d5a07b8959de06aacd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor.html#a895a075ec470c9d5a07b8959de06aacd">run</a> (void)</td></tr>
<tr class="memdesc:a895a075ec470c9d5a07b8959de06aacd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function which does all the work for the motor task.  <a href="#a895a075ec470c9d5a07b8959de06aacd">More...</a><br /></td></tr>
<tr class="separator:a895a075ec470c9d5a07b8959de06aacd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a06a73825a67eaf5a5a8e31152189932f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06a73825a67eaf5a5a8e31152189932f"></a>
portTickType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor.html#a06a73825a67eaf5a5a8e31152189932f">ms_per_sample</a></td></tr>
<tr class="memdesc:a06a73825a67eaf5a5a8e31152189932f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of milliseconds per sample taken by this task. <br /></td></tr>
<tr class="separator:a06a73825a67eaf5a5a8e31152189932f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6c88561488febb3bbd71aec7ba1c8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c6c88561488febb3bbd71aec7ba1c8f"></a>
<a class="el" href="classMotor.html">Motor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor.html#a3c6c88561488febb3bbd71aec7ba1c8f">motor</a></td></tr>
<tr class="memdesc:a3c6c88561488febb3bbd71aec7ba1c8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to motor drivers used by this task. <br /></td></tr>
<tr class="separator:a3c6c88561488febb3bbd71aec7ba1c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f00436863da33b154ce88f1735c69e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82f00436863da33b154ce88f1735c69e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor.html#a82f00436863da33b154ce88f1735c69e">motor_val</a></td></tr>
<tr class="memdesc:a82f00436863da33b154ce88f1735c69e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A value to distinguish motors for the task shares used. 0 = motor_A_actuationSignal 1 = motor_B_actuationSignal. <br /></td></tr>
<tr class="separator:a82f00436863da33b154ce88f1735c69e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Task which takes in an initialized motor and sets the actuation signal. </p>
<p>This task acquires actuation signal from a control task and sets the actuation to each motor </p>

<p>Definition at line <a class="el" href="task__motor_8h_source.html#l00024">24</a> of file <a class="el" href="task__motor_8h_source.html">task_motor.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3662c77ae8591a397ba53cf1640540d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_motor::task_motor </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>p_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned portBASE_TYPE&#160;</td>
          <td class="paramname"><em>prio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>stacked</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">emstream *&#160;</td>
          <td class="paramname"><em>serpt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMotor.html">Motor</a> *&#160;</td>
          <td class="paramname"><em>motor_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>motor_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor creates the motor task. </p>
<p>This constructor creates a motor task.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_name</td><td>A name for this task </td></tr>
    <tr><td class="paramname">prio</td><td>The priority at which this task will run (should be low) </td></tr>
    <tr><td class="paramname">stacked</td><td>The stack space to be used by the task (not much) </td></tr>
    <tr><td class="paramname">serpt</td><td>A pointer to a serial device on which debugging messages are shown </td></tr>
    <tr><td class="paramname">motor_in</td><td>A pointer to a motor driver </td></tr>
    <tr><td class="paramname">motor_num</td><td>A value to distinguish which task share to use. 0 = motorA 1 = motorB </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="task__motor_8cpp_source.html#l00023">23</a> of file <a class="el" href="task__motor_8cpp_source.html">task_motor.cpp</a>.</p>

<p>References <a class="el" href="task__motor_8h_source.html#l00033">motor</a>, and <a class="el" href="task__motor_8h_source.html#l00039">motor_val</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a895a075ec470c9d5a07b8959de06aacd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void task_motor::run </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The function which does all the work for the motor task. </p>
<p>The run method that runs the motor task code.</p>
<p>This method sets the actuation signal of the motor from the appropriate task share </p>

<p>Definition at line <a class="el" href="task__motor_8cpp_source.html#l00039">39</a> of file <a class="el" href="task__motor_8cpp_source.html">task_motor.cpp</a>.</p>

<p>References <a class="el" href="task__motor_8h_source.html#l00033">motor</a>, <a class="el" href="main_8cpp_source.html#l00055">motor_A_actuation_signal</a>, <a class="el" href="main_8cpp_source.html#l00061">motor_B_actuation_signal</a>, <a class="el" href="task__motor_8h_source.html#l00039">motor_val</a>, and <a class="el" href="motorDriver_8cpp_source.html#l00061">Motor::setActuation()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="task__motor_8h_source.html">task_motor.h</a></li>
<li><a class="el" href="task__motor_8cpp_source.html">task_motor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 10 2018 19:11:32 for Balance by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
