<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Balance: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Balance
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Cal Poly ME507 Balance Project by Luke Bodkin, Luke Williams, and Ryan Schulte</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Balance Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classBalance.html">Balance</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBalance.html#aa38ff4830ce31f669b4e6fe9c530ebc4">Balance</a>()</td><td class="entry"><a class="el" href="classBalance.html">Balance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBalance.html#abd8d68db5c2b4ea7c3db8bd565589051">control</a>()</td><td class="entry"><a class="el" href="classBalance.html">Balance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBalance.html#a9ffdc7dda670129bb61697449f2fd846">convert</a>(accelBuf buffer)</td><td class="entry"><a class="el" href="classBalance.html">Balance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBalance.html#ad60ec931a4eb0d993805cf4f67e506ec">esum_x</a></td><td class="entry"><a class="el" href="classBalance.html">Balance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBalance.html#ab33dd36995e8099946a2ac783b43e0b8">esum_y</a></td><td class="entry"><a class="el" href="classBalance.html">Balance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBalance.html#af88044329c863eb6847338e443f7a840">kg</a></td><td class="entry"><a class="el" href="classBalance.html">Balance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBalance.html#a926a86bdc9a6d52ba616dc8beb1d3a98">ki</a></td><td class="entry"><a class="el" href="classBalance.html">Balance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBalance.html#a69636e840985b0b556f5289955305b0e">kp</a></td><td class="entry"><a class="el" href="classBalance.html">Balance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBalance.html#aa89fe806776052b38b9ae5e49577f1f3">set_gains</a>(void)</td><td class="entry"><a class="el" href="classBalance.html">Balance</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBalance.html#a6ad17cb4f844490c1d127a7006457f41">set_setpoint</a>(void)</td><td class="entry"><a class="el" href="classBalance.html">Balance</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBalance.html#a94ea3cf125d0741f620c76dd851e50d1">set_x</a></td><td class="entry"><a class="el" href="classBalance.html">Balance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBalance.html#a4c1a5b2446c3cb493227db2b4492f18a">set_y</a></td><td class="entry"><a class="el" href="classBalance.html">Balance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBalance.html#abddf9398bdeb786166f36621c0a4d12e">x_accel</a></td><td class="entry"><a class="el" href="classBalance.html">Balance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBalance.html#a3407d85f72540873d148b186954b4c7a">y_accel</a></td><td class="entry"><a class="el" href="classBalance.html">Balance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBalance.html#a81e0ec6deb3f455643121fbb50e17070">z_accel</a></td><td class="entry"><a class="el" href="classBalance.html">Balance</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 10 2018 19:11:32 for Balance by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
