<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Balance: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Balance
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Cal Poly ME507 Balance Project by Luke Bodkin, Luke Williams, and Ryan Schulte</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>accel_buffer
: <a class="el" href="structaccelBuf.html#a72732f20c2c4ec8d7967580bcc1297a6">accelBuf</a>
</li>
<li>accelerometer
: <a class="el" href="classtask__imu.html#af553e9fc60df47d03c879e94487ac2fa">task_imu</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Balance()
: <a class="el" href="classBalance.html#aa38ff4830ce31f669b4e6fe9c530ebc4">Balance</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calibrateA
: <a class="el" href="classtask__imu.html#a255abac4e865398955b0a384c808d64b">task_imu</a>
</li>
<li>control()
: <a class="el" href="classBalance.html#abd8d68db5c2b4ea7c3db8bd565589051">Balance</a>
</li>
<li>controller
: <a class="el" href="classtask__controller.html#a52518117258982efd9fbf567d597aa86">task_controller</a>
</li>
<li>convert()
: <a class="el" href="classBalance.html#a9ffdc7dda670129bb61697449f2fd846">Balance</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structaccelData.html#a948f355eaced2b4fd39db770ebacee5e">accelData</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>esum_x
: <a class="el" href="classBalance.html#ad60ec931a4eb0d993805cf4f67e506ec">Balance</a>
</li>
<li>esum_y
: <a class="el" href="classBalance.html#ab33dd36995e8099946a2ac783b43e0b8">Balance</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IN1_chan
: <a class="el" href="classMotor.html#a25e145c9db093eba575a76db11429cd0">Motor</a>
</li>
<li>IN2_chan
: <a class="el" href="classMotor.html#adf38bf5b263a743bb4ce188cc1188c7b">Motor</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kg
: <a class="el" href="classBalance.html#af88044329c863eb6847338e443f7a840">Balance</a>
</li>
<li>ki
: <a class="el" href="classBalance.html#a926a86bdc9a6d52ba616dc8beb1d3a98">Balance</a>
</li>
<li>kp
: <a class="el" href="classBalance.html#a69636e840985b0b556f5289955305b0e">Balance</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Motor()
: <a class="el" href="classMotor.html#af30da76dda1a2a04ce9eff1d6bcb6288">Motor</a>
</li>
<li>motor
: <a class="el" href="classtask__motor.html#a3c6c88561488febb3bbd71aec7ba1c8f">task_motor</a>
</li>
<li>motor_IN1
: <a class="el" href="classMotor.html#ac5a66a53cd8f15873185f374a0b3daa9">Motor</a>
</li>
<li>motor_IN2
: <a class="el" href="classMotor.html#a2e359d8bde1615bb483209aa4a0f948d">Motor</a>
</li>
<li>motor_val
: <a class="el" href="classtask__motor.html#a82f00436863da33b154ce88f1735c69e">task_motor</a>
</li>
<li>ms_per_sample
: <a class="el" href="classtask__imu.html#ab0a395d04d3293435477ff852ad5ebdb">task_imu</a>
, <a class="el" href="classtask__motor.html#a06a73825a67eaf5a5a8e31152189932f">task_motor</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>offsetA
: <a class="el" href="classtask__imu.html#a5b768a218bf1d4099177009f819ef8d0">task_imu</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>run()
: <a class="el" href="classtask__controller.html#a06d4bf08d08ae59c4693028ec009bb84">task_controller</a>
, <a class="el" href="classtask__imu.html#ae05d282ee631de7e7c958b9a37c2651d">task_imu</a>
, <a class="el" href="classtask__motor.html#a895a075ec470c9d5a07b8959de06aacd">task_motor</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>set_gains()
: <a class="el" href="classBalance.html#aa89fe806776052b38b9ae5e49577f1f3">Balance</a>
</li>
<li>set_setpoint()
: <a class="el" href="classBalance.html#a6ad17cb4f844490c1d127a7006457f41">Balance</a>
</li>
<li>set_x
: <a class="el" href="classBalance.html#a94ea3cf125d0741f620c76dd851e50d1">Balance</a>
</li>
<li>set_y
: <a class="el" href="classBalance.html#a4c1a5b2446c3cb493227db2b4492f18a">Balance</a>
</li>
<li>setActuation()
: <a class="el" href="classMotor.html#a365fc68f12da73850f0d2c122e70d0ec">Motor</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>task_controller()
: <a class="el" href="classtask__controller.html#a35efdd65ff9e1c4b883003ed664c0662">task_controller</a>
</li>
<li>task_imu()
: <a class="el" href="classtask__imu.html#a2e791d5b78ce8691e1086ea369609b74">task_imu</a>
</li>
<li>task_motor()
: <a class="el" href="classtask__motor.html#a3662c77ae8591a397ba53cf1640540d8">task_motor</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x_accel
: <a class="el" href="classBalance.html#abddf9398bdeb786166f36621c0a4d12e">Balance</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y_accel
: <a class="el" href="classBalance.html#a3407d85f72540873d148b186954b4c7a">Balance</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>z_accel
: <a class="el" href="classBalance.html#a81e0ec6deb3f455643121fbb50e17070">Balance</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 10 2018 19:11:32 for Balance by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
