<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Balance: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Balance
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Cal Poly ME507 Balance Project by Luke Bodkin, Luke Williams, and Ryan Schulte</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>accel_buffer
: <a class="el" href="structaccelBuf.html#a72732f20c2c4ec8d7967580bcc1297a6">accelBuf</a>
</li>
<li>accelerometer
: <a class="el" href="classtask__imu.html#af553e9fc60df47d03c879e94487ac2fa">task_imu</a>
</li>
<li>calibrateA
: <a class="el" href="classtask__imu.html#a255abac4e865398955b0a384c808d64b">task_imu</a>
</li>
<li>controller
: <a class="el" href="classtask__controller.html#a52518117258982efd9fbf567d597aa86">task_controller</a>
</li>
<li>data
: <a class="el" href="structaccelData.html#a948f355eaced2b4fd39db770ebacee5e">accelData</a>
</li>
<li>esum_x
: <a class="el" href="classBalance.html#ad60ec931a4eb0d993805cf4f67e506ec">Balance</a>
</li>
<li>esum_y
: <a class="el" href="classBalance.html#ab33dd36995e8099946a2ac783b43e0b8">Balance</a>
</li>
<li>IN1_chan
: <a class="el" href="classMotor.html#a25e145c9db093eba575a76db11429cd0">Motor</a>
</li>
<li>IN2_chan
: <a class="el" href="classMotor.html#adf38bf5b263a743bb4ce188cc1188c7b">Motor</a>
</li>
<li>kg
: <a class="el" href="classBalance.html#af88044329c863eb6847338e443f7a840">Balance</a>
</li>
<li>ki
: <a class="el" href="classBalance.html#a926a86bdc9a6d52ba616dc8beb1d3a98">Balance</a>
</li>
<li>kp
: <a class="el" href="classBalance.html#a69636e840985b0b556f5289955305b0e">Balance</a>
</li>
<li>motor
: <a class="el" href="classtask__motor.html#a3c6c88561488febb3bbd71aec7ba1c8f">task_motor</a>
</li>
<li>motor_IN1
: <a class="el" href="classMotor.html#ac5a66a53cd8f15873185f374a0b3daa9">Motor</a>
</li>
<li>motor_IN2
: <a class="el" href="classMotor.html#a2e359d8bde1615bb483209aa4a0f948d">Motor</a>
</li>
<li>motor_val
: <a class="el" href="classtask__motor.html#a82f00436863da33b154ce88f1735c69e">task_motor</a>
</li>
<li>ms_per_sample
: <a class="el" href="classtask__imu.html#ab0a395d04d3293435477ff852ad5ebdb">task_imu</a>
, <a class="el" href="classtask__motor.html#a06a73825a67eaf5a5a8e31152189932f">task_motor</a>
</li>
<li>offsetA
: <a class="el" href="classtask__imu.html#a5b768a218bf1d4099177009f819ef8d0">task_imu</a>
</li>
<li>set_x
: <a class="el" href="classBalance.html#a94ea3cf125d0741f620c76dd851e50d1">Balance</a>
</li>
<li>set_y
: <a class="el" href="classBalance.html#a4c1a5b2446c3cb493227db2b4492f18a">Balance</a>
</li>
<li>x_accel
: <a class="el" href="classBalance.html#abddf9398bdeb786166f36621c0a4d12e">Balance</a>
</li>
<li>y_accel
: <a class="el" href="classBalance.html#a3407d85f72540873d148b186954b4c7a">Balance</a>
</li>
<li>z_accel
: <a class="el" href="classBalance.html#a81e0ec6deb3f455643121fbb50e17070">Balance</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 10 2018 19:11:32 for Balance by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
