<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Balance: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Balance
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Cal Poly ME507 Balance Project by Luke Bodkin, Luke Williams, and Ryan Schulte</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The main file for a ME507 balancing device.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;FreeRTOS.h&quot;</code><br />
<code>#include &quot;task.h&quot;</code><br />
<code>#include &quot;rs232.h&quot;</code><br />
<code>#include &quot;taskbase.h&quot;</code><br />
<code>#include &quot;taskqueue.h&quot;</code><br />
<code>#include &quot;<a class="el" href="motorDriver_8h_source.html">motorDriver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="task__motor_8h_source.html">task_motor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="task__controller_8h_source.html">task_controller.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="task__imu_8h_source.html">task_imu.h</a>&quot;</code><br />
<code>#include &quot;Balance.h&quot;</code><br />
<code>#include &quot;<a class="el" href="acceldata_8h_source.html">acceldata.h</a>&quot;</code><br />
</div>
<p><a href="main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function runs when the application is started up.  <a href="#a840291bc02cba5474a4cb46a9b9566fe">More...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae468bde2d29d8297eab6cda724eee54d"><td class="memItemLeft" align="right" valign="top">TaskShare&lt; int16_t &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae468bde2d29d8297eab6cda724eee54d">motor_A_actuation_signal</a></td></tr>
<tr class="memdesc:ae468bde2d29d8297eab6cda724eee54d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to a queue for text to be displayed by the UI.  <a href="#ae468bde2d29d8297eab6cda724eee54d">More...</a><br /></td></tr>
<tr class="separator:ae468bde2d29d8297eab6cda724eee54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa376a20f7485fe6d8317ca22d7d3c8d4"><td class="memItemLeft" align="right" valign="top">TaskShare&lt; int16_t &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aa376a20f7485fe6d8317ca22d7d3c8d4">motor_B_actuation_signal</a></td></tr>
<tr class="memdesc:aa376a20f7485fe6d8317ca22d7d3c8d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to a share of the motor B actuation signal.  <a href="#aa376a20f7485fe6d8317ca22d7d3c8d4">More...</a><br /></td></tr>
<tr class="separator:aa376a20f7485fe6d8317ca22d7d3c8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12b6d4b968478cf62c26aed3a2e13aa"><td class="memItemLeft" align="right" valign="top">TaskShare&lt; <a class="el" href="structaccelBuf.html">accelBuf</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ac12b6d4b968478cf62c26aed3a2e13aa">accelerometer_A_data</a></td></tr>
<tr class="memdesc:ac12b6d4b968478cf62c26aed3a2e13aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to a share for accelerometer A data.  <a href="#ac12b6d4b968478cf62c26aed3a2e13aa">More...</a><br /></td></tr>
<tr class="separator:ac12b6d4b968478cf62c26aed3a2e13aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4950eab2a423bad3bf4ef929eb3c4960"><td class="memItemLeft" align="right" valign="top">TaskShare&lt; <a class="el" href="structaccelBuf.html">accelBuf</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a4950eab2a423bad3bf4ef929eb3c4960">accelerometer_B_data</a></td></tr>
<tr class="memdesc:a4950eab2a423bad3bf4ef929eb3c4960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to a share for accelerometer B data.  <a href="#a4950eab2a423bad3bf4ef929eb3c4960">More...</a><br /></td></tr>
<tr class="separator:a4950eab2a423bad3bf4ef929eb3c4960"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main file for a ME507 balancing device. </p>
<p>Contains the declarations to globally accessible pointers to the shared data items and queues which are used to exchange information between tasks; code which creates the pointers to the shares and queues; and the function <code><a class="el" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title="This function runs when the application is started up. ">main()</a></code>, which is the first function to run when the program is started up. Inside <code><a class="el" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title="This function runs when the application is started up. ">main()</a></code>, code does initial setup, creates the task objects which are used in the program, and starts the RTOS scheduler.</p>
<p>License: This file is copyright 2014 by JR Ridgely and released under the Lesser GNU Public License, version 2. It intended for educational use only, but its use is not limited thereto. </p>

<p>Definition in file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function runs when the application is started up. </p>
<p>The <code><a class="el" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title="This function runs when the application is started up. ">main()</a></code> function instantiates shared variables and queues, sets up serial ports and other drivers (if needed), creates the task objects which will run <em>ad</em> <em>infinitum</em>, and starts the RTOS scheduler. </p><dl class="section return"><dt>Returns</dt><dd>Although the scheduler never exits and this function never returns, it's C/C++ tradition for <code><a class="el" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe" title="This function runs when the application is started up. ">main()</a></code> to return an integer, so we (don't) return zero; if the return statement is missing the compiler issues a warning. </dd></dl>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00084">84</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p>References <a class="el" href="main_8cpp_source.html#l00066">accelerometer_A_data</a>, <a class="el" href="main_8cpp_source.html#l00071">accelerometer_B_data</a>, <a class="el" href="main_8cpp_source.html#l00055">motor_A_actuation_signal</a>, and <a class="el" href="main_8cpp_source.html#l00061">motor_B_actuation_signal</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ac12b6d4b968478cf62c26aed3a2e13aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskShare&lt;<a class="el" href="structaccelBuf.html">accelBuf</a>&gt;* accelerometer_A_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to a share for accelerometer A data. </p>
<p>Buffer size 10 of X,Y, and Z axis of accelerometer A </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00066">66</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00084">main()</a>, <a class="el" href="task__controller_8cpp_source.html#l00045">task_controller::run()</a>, and <a class="el" href="task__imu_8cpp_source.html#l00033">task_imu::run()</a>.</p>

</div>
</div>
<a class="anchor" id="a4950eab2a423bad3bf4ef929eb3c4960"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskShare&lt;<a class="el" href="structaccelBuf.html">accelBuf</a>&gt;* accelerometer_B_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to a share for accelerometer B data. </p>
<p>Buffer size 10 of X,Y, and Z axis of accelerometer B </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00071">71</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00084">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ae468bde2d29d8297eab6cda724eee54d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskShare&lt;int16_t&gt;* motor_A_actuation_signal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to a queue for text to be displayed by the UI. </p>
<p>This queue can be used by all the tasks to print messages without having to wait for the comparatively slow serial port.Pointer to a share of the motor A actuation signal.</p>
<p>This shared pointer contains the memory address of the motorA actuation signal. </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00055">55</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p>Referenced by <a class="el" href="Balance_8cpp_source.html#l00088">Balance::control()</a>, <a class="el" href="main_8cpp_source.html#l00084">main()</a>, and <a class="el" href="task__motor_8cpp_source.html#l00039">task_motor::run()</a>.</p>

</div>
</div>
<a class="anchor" id="aa376a20f7485fe6d8317ca22d7d3c8d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskShare&lt;int16_t&gt;* motor_B_actuation_signal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to a share of the motor B actuation signal. </p>
<p>This shared pointer contains the memory address of the motorB actuation signal. </p>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00061">61</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p>Referenced by <a class="el" href="Balance_8cpp_source.html#l00088">Balance::control()</a>, <a class="el" href="main_8cpp_source.html#l00084">main()</a>, and <a class="el" href="task__motor_8cpp_source.html#l00039">task_motor::run()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 10 2018 19:11:32 for Balance by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
