<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Balance: main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Balance
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Cal Poly ME507 Balance Project by Luke Bodkin, Luke Williams, and Ryan Schulte</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//*************************************************************************************</span><span class="comment"></span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/** @file    main.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  @brief   The main file for a ME507 balancing device.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  @details Contains the declarations to globally accessible pointers to the shared</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *           data items and queues which are used to exchange information between</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *           tasks; code which creates the pointers to the shares and queues; and the</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *           function @c main(), which is the first function to run when the program </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *           is started up. Inside @c main(), code does initial setup, creates the </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *           task objects which are used in the program, and starts the RTOS scheduler.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  License:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    This file is copyright 2014 by JR Ridgely and released under the Lesser GNU </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    Public License, version 2. It intended for educational use only, but its use</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    is not limited thereto. */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/*    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUEN-</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *    TIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *    OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *    OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//*************************************************************************************</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;FreeRTOS.h&quot;</span>                       <span class="comment">// Header for scheduler</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;task.h&quot;</span>                           <span class="comment">// Header for task</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;rs232.h&quot;</span>                          <span class="comment">// Header for serial port class</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;taskbase.h&quot;</span>                       <span class="comment">// The base class for all tasks</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;taskqueue.h&quot;</span>                      <span class="comment">// Queues transmit data between tasks</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="motorDriver_8h.html">motorDriver.h</a>&quot;</span>                    <span class="comment">// Header for motor class</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="task__motor_8h.html">task_motor.h</a>&quot;</span>                     <span class="comment">// Header for motor task</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="task__controller_8h.html">task_controller.h</a>&quot;</span>                <span class="comment">// Header for controller task</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="task__imu_8h.html">task_imu.h</a>&quot;</span>                       <span class="comment">// Header for sensor task</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;Balance.h&quot;</span>                        <span class="comment">// Header for controller object</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="acceldata_8h.html">acceldata.h</a>&quot;</span>                      <span class="comment">// Header for acceleration data struct</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//-------------------------------------------------------------------------------------</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// The pointers in the following section are for shares and queues that transfer data,</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// commands, and other information between tasks. </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/** @brief   Pointer to a queue for text to be displayed by the UI.</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *  @details This queue can be used by all the tasks to print messages without having</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *           to wait for the comparatively slow serial port.</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//TextQueue* p_main_text_queue;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/** @brief   Pointer to a share of the motor A actuation signal.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *  @details This shared pointer contains the memory address of the motorA actuation</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *           signal.</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="shares_8h.html#ae468bde2d29d8297eab6cda724eee54d">   55</a></span>&#160;TaskShare&lt;int16_t&gt;* <a class="code" href="main_8cpp.html#ae468bde2d29d8297eab6cda724eee54d">motor_A_actuation_signal</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/** @brief   Pointer to a share of the motor B actuation signal.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> *  @details This shared pointer contains the memory address of the motorB actuation</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *           signal.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="shares_8h.html#aa376a20f7485fe6d8317ca22d7d3c8d4">   61</a></span>&#160;TaskShare&lt;int16_t&gt;* <a class="code" href="main_8cpp.html#aa376a20f7485fe6d8317ca22d7d3c8d4">motor_B_actuation_signal</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/** @brief   Pointer to a share for accelerometer A data.</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *  @details Buffer size 10 of X,Y, and Z axis of accelerometer A</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="shares_8h.html#ac12b6d4b968478cf62c26aed3a2e13aa">   66</a></span>&#160;TaskShare &lt;accelBuf&gt;* <a class="code" href="main_8cpp.html#ac12b6d4b968478cf62c26aed3a2e13aa">accelerometer_A_data</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/** @brief   Pointer to a share for accelerometer B data.</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> *  @details Buffer size 10 of X,Y, and Z axis of accelerometer B</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="shares_8h.html#a4950eab2a423bad3bf4ef929eb3c4960">   71</a></span>&#160;TaskShare &lt;accelBuf&gt;* <a class="code" href="main_8cpp.html#a4950eab2a423bad3bf4ef929eb3c4960">accelerometer_B_data</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//-------------------------------------------------------------------------------------</span><span class="comment"></span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/** @brief   This function runs when the application is started up.</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> *  @details The @c main() function instantiates shared variables and queues, sets up </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> *           serial ports and other drivers (if needed), creates the task objects </span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> *           which will run @a ad @a infinitum, and starts the RTOS scheduler. </span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> *  @return  Although the scheduler never exits and this function never returns, it&#39;s</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> *           C/C++ tradition for @c main() to return an integer, so we (don&#39;t) return</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> *           zero; if the return statement is missing the compiler issues a warning.</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">   84</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (<span class="keywordtype">void</span>)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// Create the serial port which will be used for programing and communicating with PC</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    RS232* usart_2 = <span class="keyword">new</span> RS232 (USART2, 115200);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    *usart_2 &lt;&lt; endl &lt;&lt; clrscr &lt;&lt; <span class="stringliteral">&quot;FreeRTOS Program on STM32&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">//------------------------------- Queues and Shares -------------------------------</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">/*  This share holds the motor A actuation signal.</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="main_8cpp.html#ae468bde2d29d8297eab6cda724eee54d">motor_A_actuation_signal</a> = <span class="keyword">new</span> TaskShare&lt;int16_t&gt; (<span class="stringliteral">&quot;MotorA act&quot;</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">/*  This share holds the motor B actuation signal.</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="main_8cpp.html#aa376a20f7485fe6d8317ca22d7d3c8d4">motor_B_actuation_signal</a> = <span class="keyword">new</span> TaskShare&lt;int16_t&gt; (<span class="stringliteral">&quot;MotorB act&quot;</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">/*  Buffer size 10 of X,Y, and Z axis of accelerometer A</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="main_8cpp.html#ac12b6d4b968478cf62c26aed3a2e13aa">accelerometer_A_data</a> = <span class="keyword">new</span> TaskShare &lt;accelBuf&gt; (<span class="stringliteral">&quot;Accel A data&quot;</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   <span class="comment">/*  Buffer size 10 of X,Y, and Z axis of accelerometer B</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="main_8cpp.html#a4950eab2a423bad3bf4ef929eb3c4960">accelerometer_B_data</a> = <span class="keyword">new</span> TaskShare &lt;accelBuf&gt; (<span class="stringliteral">&quot;Accel B data&quot;</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">//--------------------------------- Device Drivers --------------------------------</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// Creates the i2c used for the accelerometer</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// Pins B8 B9</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    i2c_master* i2c1 = <span class="keyword">new</span> i2c_master (GPIOB, 8, 9, NULL);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// Creates and initializes accelerometer</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    mma8452q* accel1 = <span class="keyword">new</span> mma8452q(i2c1, 0x3A, usart_2);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    accel1-&gt;initialize();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    accel1-&gt;active();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// Print statement to serial port to show IMU created if connected correctly</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    *usart_2 &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;IMU activated&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">// Motor 1 pwm pins configuration</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// pin B5, TIM3 CH2</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    hw_pwm* motor_A_In1 = <span class="keyword">new</span> hw_pwm (3, 20000, 100);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    (*motor_A_In1).activate_pin(GPIOB, 5, TIM_OC2Init, TIM_OC2PreloadConfig);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">// pin B4, TIM3 CH1</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    hw_pwm* motor_A_In2 = <span class="keyword">new</span> hw_pwm (3, 20000, 100);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    (*motor_A_In2).activate_pin(GPIOB, 4, TIM_OC1Init, TIM_OC1PreloadConfig);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// Motor 2 pwm pins configuration</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// pin A0, TIM5 CH1</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    hw_pwm* motor_B_In1 = <span class="keyword">new</span> hw_pwm (5, 20000, 100);<span class="comment">// timers and pins</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    (*motor_B_In1).activate_pin(GPIOA, 0, TIM_OC1Init, TIM_OC1PreloadConfig); <span class="comment">// change pins</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// pin A1, TIM5 CH2</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    hw_pwm* motor_B_In2 = <span class="keyword">new</span> hw_pwm (5, 20000, 100);<span class="comment">// timers and pins</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    (*motor_B_In2).activate_pin(GPIOA, 1, TIM_OC2Init, TIM_OC2PreloadConfig); <span class="comment">// change pins</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// Motor drivers</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">//EN pin C1</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="classMotor.html">Motor</a>* motorA = <span class="keyword">new</span> <a class="code" href="classMotor.html">Motor</a>(motor_A_In1, motor_A_In2, 2, 1, GPIO_Pin_1,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            GPIOC, RCC_AHB1Periph_GPIOC);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">//EN pin A10</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="classMotor.html">Motor</a>* motorB = <span class="keyword">new</span> <a class="code" href="classMotor.html">Motor</a>(motor_B_In1, motor_B_In2, 1, 2, GPIO_Pin_10,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            GPIOA, RCC_AHB1Periph_GPIOA);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">//Controller object passed to controller task</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="classBalance.html">Balance</a>* controller = <span class="keyword">new</span> <a class="code" href="classBalance.html">Balance</a>();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">//*********************************************************************************</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">//------------------------------------- Tasks -------------------------------------</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">// This task controls actuation of motorA</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">new</span> <a class="code" href="classtask__motor.html">task_motor</a> (<span class="stringliteral">&quot;Motor_A_task&quot;</span>, 1, 240, NULL, motorA);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">// This task controls actuation of motorA</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">new</span> <a class="code" href="classtask__motor.html">task_motor</a> (<span class="stringliteral">&quot;Motor_B_task&quot;</span>, 1, 240, NULL, motorB);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">// This task reads accelerations in X, Y, and Z axis. Only X and Y axis used for this controller</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">new</span> <a class="code" href="classtask__imu.html">task_imu</a> (<span class="stringliteral">&quot;IMU 1 task&quot;</span>, 2, 400, NULL, accel1);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">// This task averages acceleration data and uses the controller to determine motor actuation signals</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">new</span> <a class="code" href="classtask__controller.html">task_controller</a> (<span class="stringliteral">&quot;Controller task&quot;</span>, 3, 800, usart_2, controller);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">// Print statement to serial port showing the start of tasks running</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    *usart_2 &lt;&lt; endl &lt;&lt; clrscr &lt;&lt; <span class="stringliteral">&quot;Scheduler about to run&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">//Start the FreeRTOS scheduler</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    vTaskStartScheduler ();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">return</span> (0);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div><div class="ttc" id="main_8cpp_html_ae468bde2d29d8297eab6cda724eee54d"><div class="ttname"><a href="main_8cpp.html#ae468bde2d29d8297eab6cda724eee54d">motor_A_actuation_signal</a></div><div class="ttdeci">TaskShare&lt; int16_t &gt; * motor_A_actuation_signal</div><div class="ttdoc">Pointer to a queue for text to be displayed by the UI. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00055">main.cpp:55</a></div></div>
<div class="ttc" id="task__motor_8h_html"><div class="ttname"><a href="task__motor_8h.html">task_motor.h</a></div></div>
<div class="ttc" id="main_8cpp_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="main_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">This function runs when the application is started up. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00084">main.cpp:84</a></div></div>
<div class="ttc" id="main_8cpp_html_aa376a20f7485fe6d8317ca22d7d3c8d4"><div class="ttname"><a href="main_8cpp.html#aa376a20f7485fe6d8317ca22d7d3c8d4">motor_B_actuation_signal</a></div><div class="ttdeci">TaskShare&lt; int16_t &gt; * motor_B_actuation_signal</div><div class="ttdoc">Pointer to a share of the motor B actuation signal. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00061">main.cpp:61</a></div></div>
<div class="ttc" id="acceldata_8h_html"><div class="ttname"><a href="acceldata_8h.html">acceldata.h</a></div><div class="ttdoc">Declarations for inter-task data communication types. </div></div>
<div class="ttc" id="motorDriver_8h_html"><div class="ttname"><a href="motorDriver_8h.html">motorDriver.h</a></div></div>
<div class="ttc" id="classtask__imu_html"><div class="ttname"><a href="classtask__imu.html">task_imu</a></div><div class="ttdoc">Task which reads acceleration data from an accelerometer. </div><div class="ttdef"><b>Definition:</b> <a href="task__imu_8h_source.html#l00025">task_imu.h:25</a></div></div>
<div class="ttc" id="classtask__motor_html"><div class="ttname"><a href="classtask__motor.html">task_motor</a></div><div class="ttdoc">Task which takes in an initialized motor and sets the actuation signal. </div><div class="ttdef"><b>Definition:</b> <a href="task__motor_8h_source.html#l00024">task_motor.h:24</a></div></div>
<div class="ttc" id="main_8cpp_html_ac12b6d4b968478cf62c26aed3a2e13aa"><div class="ttname"><a href="main_8cpp.html#ac12b6d4b968478cf62c26aed3a2e13aa">accelerometer_A_data</a></div><div class="ttdeci">TaskShare&lt; accelBuf &gt; * accelerometer_A_data</div><div class="ttdoc">Pointer to a share for accelerometer A data. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00066">main.cpp:66</a></div></div>
<div class="ttc" id="classtask__controller_html"><div class="ttname"><a href="classtask__controller.html">task_controller</a></div><div class="ttdoc">Task which uses accelerometer data to calculate motor actuation signals. </div><div class="ttdef"><b>Definition:</b> <a href="task__controller_8h_source.html#l00028">task_controller.h:28</a></div></div>
<div class="ttc" id="classBalance_html"><div class="ttname"><a href="classBalance.html">Balance</a></div><div class="ttdoc">A controller class to read the sensors and control the motors. </div><div class="ttdef"><b>Definition:</b> <a href="Balance_8h_source.html#l00017">Balance.h:17</a></div></div>
<div class="ttc" id="classMotor_html"><div class="ttname"><a href="classMotor.html">Motor</a></div><div class="ttdef"><b>Definition:</b> <a href="motorDriver_8h_source.html#l00014">motorDriver.h:14</a></div></div>
<div class="ttc" id="task__imu_8h_html"><div class="ttname"><a href="task__imu_8h.html">task_imu.h</a></div></div>
<div class="ttc" id="task__controller_8h_html"><div class="ttname"><a href="task__controller_8h.html">task_controller.h</a></div></div>
<div class="ttc" id="main_8cpp_html_a4950eab2a423bad3bf4ef929eb3c4960"><div class="ttname"><a href="main_8cpp.html#a4950eab2a423bad3bf4ef929eb3c4960">accelerometer_B_data</a></div><div class="ttdeci">TaskShare&lt; accelBuf &gt; * accelerometer_B_data</div><div class="ttdoc">Pointer to a share for accelerometer B data. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00071">main.cpp:71</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 10 2018 19:11:32 for Balance by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
