<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Balance: motorDriver.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Balance
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Cal Poly ME507 Balance Project by Luke Bodkin, Luke Williams, and Ryan Schulte</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">motorDriver.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="motorDriver_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//**************************************************************************************</span><span class="comment"></span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/** \file motorDriver.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *    This file contains the source for a motor driver class which uses two pwm signals</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *    and an enable pin to actuate a motor.  The actuation signal represents the duty</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *    cycle of the motor, which is set to be between -100 and 100.  PWM is given to the</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *    motor lead pins, with only one being set at a time, and the other being set to 0%</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *    duty cycle.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//**************************************************************************************</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="motorDriver_8h.html">motorDriver.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//-------------------------------------------------------------------------------------</span><span class="comment"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/** @brief   The constructor for a Motor object.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  @details This constructor initializes the class variables and enables the motors</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  EN pin</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  @param   motor_In_1 A hw_pwm pointer which is initialized for one of the motor</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  leads and has a duty cycle resolution of 100</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  @param   motor_In_2 A hw_pwm pointer initialized as above for the other motor lead</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  @param   In_1_chan The channel associated with motor_In_1 for setting the duty cycle</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  @param   In_2_chan The channel associated with motor_In_2 for setting the duty cycle</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  @param   EN_pin_num The GPIO_Pin_# for the EN pin</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  @param   EN_port The GPIOX port for the EN pin where X represents the letter of the pin</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  @param   RCC_AHB1Periph A value associated with initializing the EN pin which uses the</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  port.  Ex: RCC_AHB1Periph_GPIOA for EN pin in port A</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classMotor.html#af30da76dda1a2a04ce9eff1d6bcb6288">   29</a></span>&#160;<a class="code" href="classMotor.html#af30da76dda1a2a04ce9eff1d6bcb6288">Motor:: Motor</a>(hw_pwm* motor_In_1, hw_pwm* motor_In_2, uint8_t In_1_chan, uint8_t In_2_chan,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        uint16_t EN_pin_num, GPIO_TypeDef* EN_port, uint32_t RCC_AHB1Periph)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// Initialize class variables</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classMotor.html#ac5a66a53cd8f15873185f374a0b3daa9">motor_IN1</a> = motor_In_1;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classMotor.html#a2e359d8bde1615bb483209aa4a0f948d">motor_IN2</a> = motorIn_2;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classMotor.html#adf38bf5b263a743bb4ce188cc1188c7b">IN2_chan</a> = In_2_chan;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classMotor.html#a25e145c9db093eba575a76db11429cd0">IN1_chan</a> = In_1_chan;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// Initialize Port Clock for Motor EN pin</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    RCC_AHB1PeriphClockCmd (RCC_AHB1Periph, ENABLE);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// Initialize the I/O port pin EN for motor</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    GPIO_InitTypeDef GPIO_InitStruct;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    GPIO_InitStruct.GPIO_Pin = EN_pin_num;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    GPIO_InitStruct.GPIO_Mode = GPIO_Mode_OUT; <span class="comment">// DONT NEED ALTERNATE FUNC FOR THIS?</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    GPIO_InitStruct.GPIO_Speed = GPIO_Speed_50MHz; <span class="comment">//Speed okay?</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    GPIO_InitStruct.GPIO_OType = GPIO_OType_PP; <span class="comment">// push pull</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    GPIO_InitStruct.GPIO_PuPd = GPIO_PuPd_UP; <span class="comment">// pull up instead of down/none</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    GPIO_Init (GPIOA, &amp;GPIO_InitStruct);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// Set EN pin on</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    GPIO_SetBits(EN_port, EN_pin_num);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/** @brief   A method which uses the actuation signal to set a duty cycle.</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *  @details The function saturates the actuation signal to between -100 and 100</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> *  meaning that the resolution of the motor_IN objects must be 100.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> *  @param   actuationSignal The signed value of duty cycle to be set for the motor.</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *  A positive value will set motor_IN1 and a negative value will set motor_IN2.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classMotor.html#a365fc68f12da73850f0d2c122e70d0ec">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classMotor.html#a365fc68f12da73850f0d2c122e70d0ec">Motor :: setActuation</a>(int16_t actuationSignal)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// Ensure that the actuation signal is below 100% assuming MOTOR_MAX_PWM = 100</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> (actuationSignal &gt; 100)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        actuationSignal = 100;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> (actuationSignal &lt; -100)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        actuationSignal = -100;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// set up pins of motor for pwm and set pulse width according to actuation signal</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (actuationSignal &gt; 0){</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="classMotor.html#a2e359d8bde1615bb483209aa4a0f948d">motor_IN2</a>-&gt;set_duty_cycle(<a class="code" href="classMotor.html#adf38bf5b263a743bb4ce188cc1188c7b">IN2_chan</a>, 0);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="classMotor.html#ac5a66a53cd8f15873185f374a0b3daa9">motor_IN1</a>-&gt;set_duty_cycle(<a class="code" href="classMotor.html#a25e145c9db093eba575a76db11429cd0">IN1_chan</a>, actuationSignal);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="classMotor.html#ac5a66a53cd8f15873185f374a0b3daa9">motor_IN1</a>-&gt;set_duty_cycle(<a class="code" href="classMotor.html#a25e145c9db093eba575a76db11429cd0">IN1_chan</a>, 0);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="classMotor.html#a2e359d8bde1615bb483209aa4a0f948d">motor_IN2</a>-&gt;set_duty_cycle(<a class="code" href="classMotor.html#adf38bf5b263a743bb4ce188cc1188c7b">IN2_chan</a>, -1 * actuationSignal);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="ttc" id="classMotor_html_adf38bf5b263a743bb4ce188cc1188c7b"><div class="ttname"><a href="classMotor.html#adf38bf5b263a743bb4ce188cc1188c7b">Motor::IN2_chan</a></div><div class="ttdeci">uint8_t IN2_chan</div><div class="ttdoc">The timer channel for the second pwm pin. </div><div class="ttdef"><b>Definition:</b> <a href="motorDriver_8h_source.html#l00028">motorDriver.h:28</a></div></div>
<div class="ttc" id="classMotor_html_af30da76dda1a2a04ce9eff1d6bcb6288"><div class="ttname"><a href="classMotor.html#af30da76dda1a2a04ce9eff1d6bcb6288">Motor::Motor</a></div><div class="ttdeci">Motor(hw_pwm *motor_IN1, hw_pwm *motor_IN2, uint8_t In_1_chan, uint8_t In_2_chan, uint16_t EN_pin_num, GPIO_TypeDef *EN_port, uint32_t RCC_AHB1Periph)</div><div class="ttdoc">The constructor which initializes class variables and sets the EN pin. </div><div class="ttdef"><b>Definition:</b> <a href="motorDriver_8cpp_source.html#l00029">motorDriver.cpp:29</a></div></div>
<div class="ttc" id="classMotor_html_ac5a66a53cd8f15873185f374a0b3daa9"><div class="ttname"><a href="classMotor.html#ac5a66a53cd8f15873185f374a0b3daa9">Motor::motor_IN1</a></div><div class="ttdeci">hw_pwm * motor_IN1</div><div class="ttdoc">A pwm configured pin for a motor lead. </div><div class="ttdef"><b>Definition:</b> <a href="motorDriver_8h_source.html#l00019">motorDriver.h:19</a></div></div>
<div class="ttc" id="classMotor_html_a2e359d8bde1615bb483209aa4a0f948d"><div class="ttname"><a href="classMotor.html#a2e359d8bde1615bb483209aa4a0f948d">Motor::motor_IN2</a></div><div class="ttdeci">hw_pwm * motor_IN2</div><div class="ttdoc">A pwm configured pin for a motor lead. </div><div class="ttdef"><b>Definition:</b> <a href="motorDriver_8h_source.html#l00022">motorDriver.h:22</a></div></div>
<div class="ttc" id="classMotor_html_a365fc68f12da73850f0d2c122e70d0ec"><div class="ttname"><a href="classMotor.html#a365fc68f12da73850f0d2c122e70d0ec">Motor::setActuation</a></div><div class="ttdeci">void setActuation(int16_t actuationSignal)</div><div class="ttdoc">The function that saturates and sets the duty cycle for the motor. </div><div class="ttdef"><b>Definition:</b> <a href="motorDriver_8cpp_source.html#l00061">motorDriver.cpp:61</a></div></div>
<div class="ttc" id="motorDriver_8h_html"><div class="ttname"><a href="motorDriver_8h.html">motorDriver.h</a></div></div>
<div class="ttc" id="classMotor_html_a25e145c9db093eba575a76db11429cd0"><div class="ttname"><a href="classMotor.html#a25e145c9db093eba575a76db11429cd0">Motor::IN1_chan</a></div><div class="ttdeci">uint8_t IN1_chan</div><div class="ttdoc">The timer channel for the first pwm pin. </div><div class="ttdef"><b>Definition:</b> <a href="motorDriver_8h_source.html#l00025">motorDriver.h:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 10 2018 19:11:32 for Balance by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
