<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Balance: task_imu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Balance
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Cal Poly ME507 Balance Project by Luke Bodkin, Luke Williams, and Ryan Schulte</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">task_imu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="task__imu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//**************************************************************************************</span><span class="comment"></span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/** @file task_imu.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *    This file contains the headers for an imu task which initializes two mma8451&#39;s and</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *    sets there actuation signal when run is called.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//**************************************************************************************</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// This define prevents this .h file from being included multiple times in a .cpp file</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef _TASK_IMU_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define _TASK_IMU_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;taskbase.h&quot;</span>                       <span class="comment">// This is a task; here&#39;s its parent</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shares_8h.html">shares.h</a>&quot;</span>                         <span class="comment">// Task queues and shared variables</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;mma8452q.h&quot;</span>                    <span class="comment">// Class for a motor driver</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;emstream.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//-------------------------------------------------------------------------------------</span><span class="comment"></span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/** @brief   Task which reads acceleration data from an accelerometer</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  @details This task reads the X, Y, and Z axis accelerations from an mma8452q</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  accelerometer and updates a task share called accelerometer_data which is a buffer</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  that holds the previous 5 acceleration data points</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classtask__imu.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtask__imu.html">task_imu</a> : <span class="keyword">public</span> TaskBase</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">protected</span>:<span class="comment"></span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    /** @brief   The number of milliseconds per sample taken by this task.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classtask__imu.html#ab0a395d04d3293435477ff852ad5ebdb">   30</a></span>&#160;    portTickType <a class="code" href="classtask__imu.html#ab0a395d04d3293435477ff852ad5ebdb">ms_per_sample</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    /** @brief   A pointer to an mma8452q accelerometer used by this task. Accelerometer</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">     * must be initialized and active</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classtask__imu.html#af553e9fc60df47d03c879e94487ac2fa">   35</a></span>&#160;    mma8452q* <a class="code" href="classtask__imu.html#af553e9fc60df47d03c879e94487ac2fa">accelerometer</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    /** @brief Values used in calibration of IMU from its offset</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classtask__imu.html#a5b768a218bf1d4099177009f819ef8d0">   39</a></span>&#160;    int16_t <a class="code" href="classtask__imu.html#a5b768a218bf1d4099177009f819ef8d0">offsetA</a>[3] = {-500, 300, 50};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    /** @brief Values used in calibrating IMU to mG</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classtask__imu.html#a255abac4e865398955b0a384c808d64b">   43</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classtask__imu.html#a255abac4e865398955b0a384c808d64b">calibrateA</a>[3] = {16.425, 16.1, 16.15};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    /** @brief The run function for the task. No states in this run function</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtask__imu.html#ae05d282ee631de7e7c958b9a37c2651d">run</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    /** @brief The constructor for the task</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classtask__imu.html#a2e791d5b78ce8691e1086ea369609b74">task_imu</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>* p_name, <span class="keywordtype">unsigned</span> portBASE_TYPE prio,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                              <span class="keywordtype">size_t</span> stacked, emstream* serpt, mma8452q* accelerometerIn);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif // _TASK_IMU_H_</span></div><div class="ttc" id="classtask__imu_html_ab0a395d04d3293435477ff852ad5ebdb"><div class="ttname"><a href="classtask__imu.html#ab0a395d04d3293435477ff852ad5ebdb">task_imu::ms_per_sample</a></div><div class="ttdeci">portTickType ms_per_sample</div><div class="ttdoc">The number of milliseconds per sample taken by this task. </div><div class="ttdef"><b>Definition:</b> <a href="task__imu_8h_source.html#l00030">task_imu.h:30</a></div></div>
<div class="ttc" id="classtask__imu_html_a2e791d5b78ce8691e1086ea369609b74"><div class="ttname"><a href="classtask__imu.html#a2e791d5b78ce8691e1086ea369609b74">task_imu::task_imu</a></div><div class="ttdeci">task_imu(const char *p_name, unsigned portBASE_TYPE prio, size_t stacked, emstream *serpt, mma8452q *accelerometerIn)</div><div class="ttdoc">The constructor for the task. </div><div class="ttdef"><b>Definition:</b> <a href="task__imu_8cpp_source.html#l00020">task_imu.cpp:20</a></div></div>
<div class="ttc" id="classtask__imu_html_a255abac4e865398955b0a384c808d64b"><div class="ttname"><a href="classtask__imu.html#a255abac4e865398955b0a384c808d64b">task_imu::calibrateA</a></div><div class="ttdeci">float calibrateA[3]</div><div class="ttdoc">Values used in calibrating IMU to mG. </div><div class="ttdef"><b>Definition:</b> <a href="task__imu_8h_source.html#l00043">task_imu.h:43</a></div></div>
<div class="ttc" id="classtask__imu_html_a5b768a218bf1d4099177009f819ef8d0"><div class="ttname"><a href="classtask__imu.html#a5b768a218bf1d4099177009f819ef8d0">task_imu::offsetA</a></div><div class="ttdeci">int16_t offsetA[3]</div><div class="ttdoc">Values used in calibration of IMU from its offset. </div><div class="ttdef"><b>Definition:</b> <a href="task__imu_8h_source.html#l00039">task_imu.h:39</a></div></div>
<div class="ttc" id="classtask__imu_html"><div class="ttname"><a href="classtask__imu.html">task_imu</a></div><div class="ttdoc">Task which reads acceleration data from an accelerometer. </div><div class="ttdef"><b>Definition:</b> <a href="task__imu_8h_source.html#l00025">task_imu.h:25</a></div></div>
<div class="ttc" id="classtask__imu_html_ae05d282ee631de7e7c958b9a37c2651d"><div class="ttname"><a href="classtask__imu.html#ae05d282ee631de7e7c958b9a37c2651d">task_imu::run</a></div><div class="ttdeci">void run(void)</div><div class="ttdoc">The run function for the task. No states in this run function. </div><div class="ttdef"><b>Definition:</b> <a href="task__imu_8cpp_source.html#l00033">task_imu.cpp:33</a></div></div>
<div class="ttc" id="shares_8h_html"><div class="ttname"><a href="shares_8h.html">shares.h</a></div><div class="ttdoc">Declarations for inter-task data communication items (shares and queues). </div></div>
<div class="ttc" id="classtask__imu_html_af553e9fc60df47d03c879e94487ac2fa"><div class="ttname"><a href="classtask__imu.html#af553e9fc60df47d03c879e94487ac2fa">task_imu::accelerometer</a></div><div class="ttdeci">mma8452q * accelerometer</div><div class="ttdoc">A pointer to an mma8452q accelerometer used by this task. Accelerometer must be initialized and activ...</div><div class="ttdef"><b>Definition:</b> <a href="task__imu_8h_source.html#l00035">task_imu.h:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 10 2018 19:11:32 for Balance by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
