<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Balance: task_imu.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Balance
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Cal Poly ME507 Balance Project by Luke Bodkin, Luke Williams, and Ryan Schulte</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">task_imu.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="task__imu_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//**************************************************************************************</span><span class="comment"></span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/** \file task_imu.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *    This file contains the source for an imu task which initializes two mma8451&#39;s and</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *    save there data to a share</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//**************************************************************************************</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="task__imu_8h.html">task_imu.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//-------------------------------------------------------------------------------------</span><span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/** @brief   This constructor creates an imu task.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  @param   p_name A name for this task</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  @param   prio The priority at which this task will run</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  @param   stacked The stack space to be used by the task</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  @param   serpt A pointer to a serial device on which debugging messages are shown</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  @param   accelerometerIn A pointer to an accelerometer</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classtask__imu.html#a2e791d5b78ce8691e1086ea369609b74">   20</a></span>&#160;<a class="code" href="classtask__imu.html#a2e791d5b78ce8691e1086ea369609b74">task_imu::task_imu</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>* p_name, <span class="keywordtype">unsigned</span> portBASE_TYPE prio,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                              <span class="keywordtype">size_t</span> stacked, emstream* serpt, mma8452q* accelerometerIn)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    : TaskBase (p_name, prio, stacked, serpt)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// Initializes class variables</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classtask__imu.html#af553e9fc60df47d03c879e94487ac2fa">accelerometer</a> = accelerometerIn;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//-------------------------------------------------------------------------------------</span><span class="comment"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/** @brief   The run method that runs the motor task code.</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  @details This method sets the actuation signal of each motor</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classtask__imu.html#ae05d282ee631de7e7c958b9a37c2651d">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classtask__imu.html#ae05d282ee631de7e7c958b9a37c2651d">task_imu::run</a> (<span class="keywordtype">void</span>)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// This counter is used to run through the for (;;) loop at precise intervals</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    TickType_t LastWakeTime = xTaskGetTickCount ();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    uint8_t i;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    uint8_t dataIndex = 0;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// buffer struct used in task share</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="structaccelBuf.html">accelBuf</a> buffer;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// In the main loop, read the accelerometer data and set it to the next available</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// index of the task share structure</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">for</span> (;;)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">// get the old accelerometer data to be updated</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        buffer = <a class="code" href="main_8cpp.html#ac12b6d4b968478cf62c26aed3a2e13aa">accelerometer_A_data</a>-&gt;get();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">for</span> (i = 0; i&lt;3; i++)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            buffer.<a class="code" href="structaccelBuf.html#a72732f20c2c4ec8d7967580bcc1297a6">accel_buffer</a>[dataIndex].<a class="code" href="structaccelData.html#a948f355eaced2b4fd39db770ebacee5e">data</a>[i] =</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    (<a class="code" href="classtask__imu.html#af553e9fc60df47d03c879e94487ac2fa">accelerometer</a>-&gt;get_one_axis(i) - <a class="code" href="classtask__imu.html#a5b768a218bf1d4099177009f819ef8d0">offsetA</a>[i]) / <a class="code" href="classtask__imu.html#a255abac4e865398955b0a384c808d64b">calibrateA</a>[i];</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        dataIndex++;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span>(dataIndex &gt; 5)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            dataIndex = 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">// Put the data back in the task share</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="main_8cpp.html#ac12b6d4b968478cf62c26aed3a2e13aa">accelerometer_A_data</a>-&gt;put(buffer);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        runs++;                                 <span class="comment">// Track how many runs through the loop</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        delay_from_for_ms (LastWakeTime, 5);    <span class="comment">// Timing for 200Hz</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="ttc" id="structaccelBuf_html_a72732f20c2c4ec8d7967580bcc1297a6"><div class="ttname"><a href="structaccelBuf.html#a72732f20c2c4ec8d7967580bcc1297a6">accelBuf::accel_buffer</a></div><div class="ttdeci">accelData accel_buffer[5]</div><div class="ttdoc">Buffer of acceleration data. </div><div class="ttdef"><b>Definition:</b> <a href="acceldata_8h_source.html#l00031">acceldata.h:31</a></div></div>
<div class="ttc" id="structaccelData_html_a948f355eaced2b4fd39db770ebacee5e"><div class="ttname"><a href="structaccelData.html#a948f355eaced2b4fd39db770ebacee5e">accelData::data</a></div><div class="ttdeci">float data[3]</div><div class="ttdoc">Array for acceleration axises. </div><div class="ttdef"><b>Definition:</b> <a href="acceldata_8h_source.html#l00020">acceldata.h:20</a></div></div>
<div class="ttc" id="classtask__imu_html_a2e791d5b78ce8691e1086ea369609b74"><div class="ttname"><a href="classtask__imu.html#a2e791d5b78ce8691e1086ea369609b74">task_imu::task_imu</a></div><div class="ttdeci">task_imu(const char *p_name, unsigned portBASE_TYPE prio, size_t stacked, emstream *serpt, mma8452q *accelerometerIn)</div><div class="ttdoc">The constructor for the task. </div><div class="ttdef"><b>Definition:</b> <a href="task__imu_8cpp_source.html#l00020">task_imu.cpp:20</a></div></div>
<div class="ttc" id="classtask__imu_html_a255abac4e865398955b0a384c808d64b"><div class="ttname"><a href="classtask__imu.html#a255abac4e865398955b0a384c808d64b">task_imu::calibrateA</a></div><div class="ttdeci">float calibrateA[3]</div><div class="ttdoc">Values used in calibrating IMU to mG. </div><div class="ttdef"><b>Definition:</b> <a href="task__imu_8h_source.html#l00043">task_imu.h:43</a></div></div>
<div class="ttc" id="classtask__imu_html_a5b768a218bf1d4099177009f819ef8d0"><div class="ttname"><a href="classtask__imu.html#a5b768a218bf1d4099177009f819ef8d0">task_imu::offsetA</a></div><div class="ttdeci">int16_t offsetA[3]</div><div class="ttdoc">Values used in calibration of IMU from its offset. </div><div class="ttdef"><b>Definition:</b> <a href="task__imu_8h_source.html#l00039">task_imu.h:39</a></div></div>
<div class="ttc" id="main_8cpp_html_ac12b6d4b968478cf62c26aed3a2e13aa"><div class="ttname"><a href="main_8cpp.html#ac12b6d4b968478cf62c26aed3a2e13aa">accelerometer_A_data</a></div><div class="ttdeci">TaskShare&lt; accelBuf &gt; * accelerometer_A_data</div><div class="ttdoc">Pointer to a share for accelerometer A data. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00066">main.cpp:66</a></div></div>
<div class="ttc" id="structaccelBuf_html"><div class="ttname"><a href="structaccelBuf.html">accelBuf</a></div><div class="ttdoc">Structure to hold 5 accelData structs. </div><div class="ttdef"><b>Definition:</b> <a href="acceldata_8h_source.html#l00027">acceldata.h:27</a></div></div>
<div class="ttc" id="classtask__imu_html_ae05d282ee631de7e7c958b9a37c2651d"><div class="ttname"><a href="classtask__imu.html#ae05d282ee631de7e7c958b9a37c2651d">task_imu::run</a></div><div class="ttdeci">void run(void)</div><div class="ttdoc">The run function for the task. No states in this run function. </div><div class="ttdef"><b>Definition:</b> <a href="task__imu_8cpp_source.html#l00033">task_imu.cpp:33</a></div></div>
<div class="ttc" id="task__imu_8h_html"><div class="ttname"><a href="task__imu_8h.html">task_imu.h</a></div></div>
<div class="ttc" id="classtask__imu_html_af553e9fc60df47d03c879e94487ac2fa"><div class="ttname"><a href="classtask__imu.html#af553e9fc60df47d03c879e94487ac2fa">task_imu::accelerometer</a></div><div class="ttdeci">mma8452q * accelerometer</div><div class="ttdoc">A pointer to an mma8452q accelerometer used by this task. Accelerometer must be initialized and activ...</div><div class="ttdef"><b>Definition:</b> <a href="task__imu_8h_source.html#l00035">task_imu.h:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 10 2018 19:11:32 for Balance by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
