<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Balance: task_motor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Balance
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Cal Poly ME507 Balance Project by Luke Bodkin, Luke Williams, and Ryan Schulte</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">task_motor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="task__motor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//**************************************************************************************</span><span class="comment"></span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/** @file task_motor.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *    This file contains the headers for a motor task which takes a motorDriver object</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *    and sets its actuation signal according to a task share</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//**************************************************************************************</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// This define prevents this .h file from being included multiple times in a .cpp file</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef _TASK_MOTOR_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define _TASK_MOTOR_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;taskbase.h&quot;</span>                       <span class="comment">// This is a task; here&#39;s its parent</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shares_8h.html">shares.h</a>&quot;</span>                         <span class="comment">// Task queues and shared variables</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="motorDriver_8h.html">motorDriver.h</a>&quot;</span>                     <span class="comment">// Class for a motor driver</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//-------------------------------------------------------------------------------------</span><span class="comment"></span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/** @brief   Task which takes in an initialized motor and sets the actuation signal</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  @details This task acquires actuation signal from a control task and sets the</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  actuation to each motor</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classtask__motor.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtask__motor.html">task_motor</a> : <span class="keyword">public</span> TaskBase</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">protected</span>:<span class="comment"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">    /** @brief   The number of milliseconds per sample taken by this task.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classtask__motor.html#a06a73825a67eaf5a5a8e31152189932f">   29</a></span>&#160;    portTickType <a class="code" href="classtask__motor.html#a06a73825a67eaf5a5a8e31152189932f">ms_per_sample</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    /** @brief   A pointer to motor drivers used by this task.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classtask__motor.html#a3c6c88561488febb3bbd71aec7ba1c8f">   33</a></span>&#160;    <a class="code" href="classMotor.html">Motor</a>* <a class="code" href="classtask__motor.html#a3c6c88561488febb3bbd71aec7ba1c8f">motor</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    /** @brief   A value to distinguish motors for the task shares used.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">     * 0 = motor_A_actuationSignal</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">     * 1 = motor_B_actuationSignal</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classtask__motor.html#a82f00436863da33b154ce88f1735c69e">   39</a></span>&#160;    uint8_t <a class="code" href="classtask__motor.html#a82f00436863da33b154ce88f1735c69e">motor_val</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    /** @brief  The function which does all the work for the motor task</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtask__motor.html#a895a075ec470c9d5a07b8959de06aacd">run</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    /** @brief This constructor creates the motor task</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classtask__motor.html#a3662c77ae8591a397ba53cf1640540d8">task_motor</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>* p_name, <span class="keywordtype">unsigned</span> portBASE_TYPE prio,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">size_t</span> stacked, emstream* serpt, <a class="code" href="classMotor.html">Motor</a>* MotorIn, uint8_t motor_num);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif // _TASK_MOTOR_H_</span></div><div class="ttc" id="classtask__motor_html_a3662c77ae8591a397ba53cf1640540d8"><div class="ttname"><a href="classtask__motor.html#a3662c77ae8591a397ba53cf1640540d8">task_motor::task_motor</a></div><div class="ttdeci">task_motor(const char *p_name, unsigned portBASE_TYPE prio, size_t stacked, emstream *serpt, Motor *MotorIn, uint8_t motor_num)</div><div class="ttdoc">This constructor creates the motor task. </div><div class="ttdef"><b>Definition:</b> <a href="task__motor_8cpp_source.html#l00023">task_motor.cpp:23</a></div></div>
<div class="ttc" id="classtask__motor_html_a82f00436863da33b154ce88f1735c69e"><div class="ttname"><a href="classtask__motor.html#a82f00436863da33b154ce88f1735c69e">task_motor::motor_val</a></div><div class="ttdeci">uint8_t motor_val</div><div class="ttdoc">A value to distinguish motors for the task shares used. 0 = motor_A_actuationSignal 1 = motor_B_actua...</div><div class="ttdef"><b>Definition:</b> <a href="task__motor_8h_source.html#l00039">task_motor.h:39</a></div></div>
<div class="ttc" id="classtask__motor_html_a06a73825a67eaf5a5a8e31152189932f"><div class="ttname"><a href="classtask__motor.html#a06a73825a67eaf5a5a8e31152189932f">task_motor::ms_per_sample</a></div><div class="ttdeci">portTickType ms_per_sample</div><div class="ttdoc">The number of milliseconds per sample taken by this task. </div><div class="ttdef"><b>Definition:</b> <a href="task__motor_8h_source.html#l00029">task_motor.h:29</a></div></div>
<div class="ttc" id="motorDriver_8h_html"><div class="ttname"><a href="motorDriver_8h.html">motorDriver.h</a></div></div>
<div class="ttc" id="classtask__motor_html"><div class="ttname"><a href="classtask__motor.html">task_motor</a></div><div class="ttdoc">Task which takes in an initialized motor and sets the actuation signal. </div><div class="ttdef"><b>Definition:</b> <a href="task__motor_8h_source.html#l00024">task_motor.h:24</a></div></div>
<div class="ttc" id="classtask__motor_html_a895a075ec470c9d5a07b8959de06aacd"><div class="ttname"><a href="classtask__motor.html#a895a075ec470c9d5a07b8959de06aacd">task_motor::run</a></div><div class="ttdeci">void run(void)</div><div class="ttdoc">The function which does all the work for the motor task. </div><div class="ttdef"><b>Definition:</b> <a href="task__motor_8cpp_source.html#l00039">task_motor.cpp:39</a></div></div>
<div class="ttc" id="classtask__motor_html_a3c6c88561488febb3bbd71aec7ba1c8f"><div class="ttname"><a href="classtask__motor.html#a3c6c88561488febb3bbd71aec7ba1c8f">task_motor::motor</a></div><div class="ttdeci">Motor * motor</div><div class="ttdoc">A pointer to motor drivers used by this task. </div><div class="ttdef"><b>Definition:</b> <a href="task__motor_8h_source.html#l00033">task_motor.h:33</a></div></div>
<div class="ttc" id="classMotor_html"><div class="ttname"><a href="classMotor.html">Motor</a></div><div class="ttdef"><b>Definition:</b> <a href="motorDriver_8h_source.html#l00014">motorDriver.h:14</a></div></div>
<div class="ttc" id="shares_8h_html"><div class="ttname"><a href="shares_8h.html">shares.h</a></div><div class="ttdoc">Declarations for inter-task data communication items (shares and queues). </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 10 2018 19:11:32 for Balance by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
