<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Balance: task_controller.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Balance
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Cal Poly ME507 Balance Project by Luke Bodkin, Luke Williams, and Ryan Schulte</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">task_controller.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="task__controller_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//**************************************************************************************</span><span class="comment"></span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/** \file task_controller.cpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *    This file contains source code for a motor controller. This task serves to output</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *    the appropriate duty cycle corresponding to the effort of the motor necessary to</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *    correct the position of the platform.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Revisions:</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *    \li 11-29-2018 LEW Original file</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Accreditation:</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    The structure of this file, organization and some content, was directly written by</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    John Ridgely, 11-26-2012. I have been given his files and explicit permission to</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    adapt said files for ME 507 project use.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//**************************************************************************************</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="task__controller_8h.html">task_controller.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//-------------------------------------------------------------------------------------</span><span class="comment"></span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/** @brief   Constructor for a controller object.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  @details This constructor calls its parent class&#39;s constructor to actually do the</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *           work of creating the controller task.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  @param   p_name A name for this task</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  @param   prio The priority at which this task will run (should be low)</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  @param   stacked The stack space to be used by the task (not much)</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  @param   serpt A pointer to a serial device on which debugging messages are shown</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  @param   balance_controller A pointer to a Balance controller used to call functions</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  to determine the actuation signal</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classtask__controller.html#a35efdd65ff9e1c4b883003ed664c0662">   33</a></span>&#160;<a class="code" href="classtask__controller.html#a35efdd65ff9e1c4b883003ed664c0662">task_controller::task_controller</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>* p_name, <span class="keywordtype">unsigned</span> portBASE_TYPE prio, <span class="keywordtype">size_t</span> stacked,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                      emstream* serpt, <a class="code" href="classBalance.html">Balance</a>* balance_controller)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    : TaskBase (p_name, prio, stacked, serpt)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classtask__controller.html#a52518117258982efd9fbf567d597aa86">controller</a> = balance_controller;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//-------------------------------------------------------------------------------------</span><span class="comment"></span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/** @brief   The run method that calculates the actuation signal of motors x and y.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *  @details This method</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classtask__controller.html#a06d4bf08d08ae59c4693028ec009bb84">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classtask__controller.html#a06d4bf08d08ae59c4693028ec009bb84">task_controller::run</a> (<span class="keywordtype">void</span>)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// This counter is used to run through the for (;;) loop at precise intervals</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    TickType_t xLastWakeTime = xTaskGetTickCount ();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="structaccelBuf.html">accelBuf</a> buffer = <a class="code" href="main_8cpp.html#ac12b6d4b968478cf62c26aed3a2e13aa">accelerometer_A_data</a>-&gt;get();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// Input proportional and integral gains</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classtask__controller.html#a52518117258982efd9fbf567d597aa86">controller</a>-&gt;<a class="code" href="classBalance.html#aa89fe806776052b38b9ae5e49577f1f3">set_gains</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">for</span> (;;)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// Only uses one accelerometer at this time</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        buffer = <a class="code" href="main_8cpp.html#ac12b6d4b968478cf62c26aed3a2e13aa">accelerometer_A_data</a>-&gt;get();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classtask__controller.html#a52518117258982efd9fbf567d597aa86">controller</a>-&gt;<a class="code" href="classBalance.html#a9ffdc7dda670129bb61697449f2fd846">convert</a>(buffer);           <span class="comment">// Averages the prevous 5 acceleration values</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="classtask__controller.html#a52518117258982efd9fbf567d597aa86">controller</a>-&gt;<a class="code" href="classBalance.html#abd8d68db5c2b4ea7c3db8bd565589051">control</a>();                  <span class="comment">// Applies PI control to output actuation</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        runs++;                                <span class="comment">// Track how many runs through the loop</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        delay_from_for_ms (xLastWakeTime, 10);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="ttc" id="classtask__controller_html_a52518117258982efd9fbf567d597aa86"><div class="ttname"><a href="classtask__controller.html#a52518117258982efd9fbf567d597aa86">task_controller::controller</a></div><div class="ttdeci">Balance * controller</div><div class="ttdoc">The controller that is used by the task to implement the control algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="task__controller_8h_source.html#l00033">task_controller.h:33</a></div></div>
<div class="ttc" id="classtask__controller_html_a35efdd65ff9e1c4b883003ed664c0662"><div class="ttname"><a href="classtask__controller.html#a35efdd65ff9e1c4b883003ed664c0662">task_controller::task_controller</a></div><div class="ttdeci">task_controller(const char *p_name, unsigned portBASE_TYPE prio, size_t stacked, emstream *serpt, Balance *controller)</div><div class="ttdoc">The constructor sets up the task object. </div><div class="ttdef"><b>Definition:</b> <a href="task__controller_8cpp_source.html#l00033">task_controller.cpp:33</a></div></div>
<div class="ttc" id="main_8cpp_html_ac12b6d4b968478cf62c26aed3a2e13aa"><div class="ttname"><a href="main_8cpp.html#ac12b6d4b968478cf62c26aed3a2e13aa">accelerometer_A_data</a></div><div class="ttdeci">TaskShare&lt; accelBuf &gt; * accelerometer_A_data</div><div class="ttdoc">Pointer to a share for accelerometer A data. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00066">main.cpp:66</a></div></div>
<div class="ttc" id="structaccelBuf_html"><div class="ttname"><a href="structaccelBuf.html">accelBuf</a></div><div class="ttdoc">Structure to hold 5 accelData structs. </div><div class="ttdef"><b>Definition:</b> <a href="acceldata_8h_source.html#l00027">acceldata.h:27</a></div></div>
<div class="ttc" id="classBalance_html"><div class="ttname"><a href="classBalance.html">Balance</a></div><div class="ttdoc">A controller class to read the sensors and control the motors. </div><div class="ttdef"><b>Definition:</b> <a href="Balance_8h_source.html#l00017">Balance.h:17</a></div></div>
<div class="ttc" id="classBalance_html_a9ffdc7dda670129bb61697449f2fd846"><div class="ttname"><a href="classBalance.html#a9ffdc7dda670129bb61697449f2fd846">Balance::convert</a></div><div class="ttdeci">void convert(accelBuf buffer)</div><div class="ttdoc">Averages the previous 5 IMU values to avoid unwanted noise. </div><div class="ttdef"><b>Definition:</b> <a href="Balance_8cpp_source.html#l00041">Balance.cpp:41</a></div></div>
<div class="ttc" id="classBalance_html_abd8d68db5c2b4ea7c3db8bd565589051"><div class="ttname"><a href="classBalance.html#abd8d68db5c2b4ea7c3db8bd565589051">Balance::control</a></div><div class="ttdeci">void control()</div><div class="ttdoc">Applies PI control to output a duty cycle for each motor. </div><div class="ttdef"><b>Definition:</b> <a href="Balance_8cpp_source.html#l00088">Balance.cpp:88</a></div></div>
<div class="ttc" id="classtask__controller_html_a06d4bf08d08ae59c4693028ec009bb84"><div class="ttname"><a href="classtask__controller.html#a06d4bf08d08ae59c4693028ec009bb84">task_controller::run</a></div><div class="ttdeci">void run(void)</div><div class="ttdoc">The run method call the functions of the controller in a loop. </div><div class="ttdef"><b>Definition:</b> <a href="task__controller_8cpp_source.html#l00045">task_controller.cpp:45</a></div></div>
<div class="ttc" id="task__controller_8h_html"><div class="ttname"><a href="task__controller_8h.html">task_controller.h</a></div></div>
<div class="ttc" id="classBalance_html_aa89fe806776052b38b9ae5e49577f1f3"><div class="ttname"><a href="classBalance.html#aa89fe806776052b38b9ae5e49577f1f3">Balance::set_gains</a></div><div class="ttdeci">void set_gains(void)</div><div class="ttdoc">Set proportional and integral control gains. </div><div class="ttdef"><b>Definition:</b> <a href="Balance_8cpp_source.html#l00026">Balance.cpp:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 10 2018 19:11:32 for Balance by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
