<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Balance: task_controller.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Balance
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Cal Poly ME507 Balance Project by Luke Bodkin, Luke Williams, and Ryan Schulte</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">task_controller.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="task__controller_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//**************************************************************************************</span><span class="comment"></span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/** \file task_controller.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *    This file contains headers for a motor controller. This task serves to output</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *    the appropriate duty cycle corresponding to the effort of the motor necessary to</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *    correct the position of the platform.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//**************************************************************************************</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// This define prevents this .h file from being included multiple times in a .cpp file</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef _TASK_CONTROLLER_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define _TASK_CONTROLLER_H_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;FreeRTOS.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;task.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;Balance.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;taskbase.h&quot;</span>                       <span class="comment">// Base class for tasks</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shares_8h.html">shares.h</a>&quot;</span>                         <span class="comment">// Lists shares and queues between tasks</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//-------------------------------------------------------------------------------------</span><span class="comment"></span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/** @brief   Task which uses accelerometer data to calculate motor actuation signals</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  @details This task uses the task share data made available from the IMU task to set</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  the task shares for motor A and B actuation signals.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classtask__controller.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtask__controller.html">task_controller</a> : <span class="keyword">public</span> TaskBase</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">protected</span>:<span class="comment"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    /** @brief The controller that is used by the task to implement the control algorithm</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classtask__controller.html#a52518117258982efd9fbf567d597aa86">   33</a></span>&#160;    <a class="code" href="classBalance.html">Balance</a> *<a class="code" href="classtask__controller.html#a52518117258982efd9fbf567d597aa86">controller</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:<span class="comment"></span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    /** @brief The constructor sets up the task object</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classtask__controller.html#a35efdd65ff9e1c4b883003ed664c0662">task_controller</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>* p_name, <span class="keywordtype">unsigned</span> portBASE_TYPE prio, <span class="keywordtype">size_t</span> stacked,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        emstream* serpt, <a class="code" href="classBalance.html">Balance</a>* controller);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    /** @brief The run method call the functions of the controller in a loop</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtask__controller.html#a06d4bf08d08ae59c4693028ec009bb84">run</a> (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif //_TASK_CONTROLLER_H_</span></div><div class="ttc" id="classtask__controller_html_a52518117258982efd9fbf567d597aa86"><div class="ttname"><a href="classtask__controller.html#a52518117258982efd9fbf567d597aa86">task_controller::controller</a></div><div class="ttdeci">Balance * controller</div><div class="ttdoc">The controller that is used by the task to implement the control algorithm. </div><div class="ttdef"><b>Definition:</b> <a href="task__controller_8h_source.html#l00033">task_controller.h:33</a></div></div>
<div class="ttc" id="classtask__controller_html_a35efdd65ff9e1c4b883003ed664c0662"><div class="ttname"><a href="classtask__controller.html#a35efdd65ff9e1c4b883003ed664c0662">task_controller::task_controller</a></div><div class="ttdeci">task_controller(const char *p_name, unsigned portBASE_TYPE prio, size_t stacked, emstream *serpt, Balance *controller)</div><div class="ttdoc">The constructor sets up the task object. </div><div class="ttdef"><b>Definition:</b> <a href="task__controller_8cpp_source.html#l00033">task_controller.cpp:33</a></div></div>
<div class="ttc" id="classtask__controller_html"><div class="ttname"><a href="classtask__controller.html">task_controller</a></div><div class="ttdoc">Task which uses accelerometer data to calculate motor actuation signals. </div><div class="ttdef"><b>Definition:</b> <a href="task__controller_8h_source.html#l00028">task_controller.h:28</a></div></div>
<div class="ttc" id="classBalance_html"><div class="ttname"><a href="classBalance.html">Balance</a></div><div class="ttdoc">A controller class to read the sensors and control the motors. </div><div class="ttdef"><b>Definition:</b> <a href="Balance_8h_source.html#l00017">Balance.h:17</a></div></div>
<div class="ttc" id="classtask__controller_html_a06d4bf08d08ae59c4693028ec009bb84"><div class="ttname"><a href="classtask__controller.html#a06d4bf08d08ae59c4693028ec009bb84">task_controller::run</a></div><div class="ttdeci">void run(void)</div><div class="ttdoc">The run method call the functions of the controller in a loop. </div><div class="ttdef"><b>Definition:</b> <a href="task__controller_8cpp_source.html#l00045">task_controller.cpp:45</a></div></div>
<div class="ttc" id="shares_8h_html"><div class="ttname"><a href="shares_8h.html">shares.h</a></div><div class="ttdoc">Declarations for inter-task data communication items (shares and queues). </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Dec 10 2018 19:11:32 for Balance by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
